config {
  type: "table",
  schema: "looker_studio_views",
  description: "Reporting View for profit across time",
  tags: ["reporting"],
}

SELECT 
order_items.order_id, 
order_items.user_id, 
order_items.product_id, 
orders.status AS order_status,
DATE(orders.created_at) AS order_creation_date,
SUM(order_items.sale_price) AS revenue,
SUM(products.cost) AS cogs,
SUM(order_items.sale_price) - SUM(products.cost) AS gross_profit
FROM ${ref("s_order_items")} order_items
JOIN ${ref("s_products")} products
ON order_items.product_id = products.product_id
JOIN ${ref("s_orders")} orders
ON order_items.order_id = orders.order_id
GROUP BY 
order_items.order_id, 
order_items.user_id,
order_items.product_id,
orders.status,
orders.created_at


