config {
  type: "operations",
  tags: ["setup"],
  hasOutput: true,
  schema: "walmart_raw",
  name: "calendar"
}

CREATE OR REPLACE EXTERNAL TABLE ${self()}
(
  date DATE,
  wm_yr_wk INTEGER,
  weekday STRING,
  wday INTEGER,
  month INTEGER,
  year INTEGER,
  d STRING,
  event_name_1 STRING,
  event_type_1 STRING,
  event_name_2 STRING,
  event_type_2 STRING,
  snap_CA INTEGER,
  snap_TX INTEGER,
  snap_WI INTEGER
)
OPTIONS (
  format = 'CSV',
  uris = ['https://storage.googleapis.com/m5_raw/calendar.csv'],
  skip_leading_rows = 1
);