config {
  type: "table",
  schema: "walmart_targets_and_filters",
  name: "stockout_filter",
  description: "Stockout filter table for identifying stockout events and their leads."
}

WITH is_stockout_cte AS (
  SELECT 
    ctx_store_id,
    ctx_item_id,
    ctx_date_month,
    fea_item_max_days_since_last_sale,
    CASE WHEN fea_item_max_days_since_last_sale > 20 OR ctx_item_id IN (
      "HOUSEHOLD_2_327","HOBBIES_1_377","HOUSEHOLD_2_383","HOUSEHOLD_2_215","HOUSEHOLD_2_462","HOUSEHOLD_2_099","HOBBIES_1_363","HOBBIES_1_305","FOODS_1_029","HOBBIES_1_176","FOODS_2_313","FOODS_2_077","HOBBIES_2_141","HOUSEHOLD_2_364","FOODS_1_078","FOODS_1_151","HOBBIES_1_140","HOBBIES_2_139","HOUSEHOLD_2_277","HOBBIES_2_054","HOBBIES_2_104","HOBBIES_1_359","HOUSEHOLD_2_360","FOODS_3_471","HOBBIES_2_126","FOODS_3_164","HOBBIES_2_067","HOUSEHOLD_1_137","HOUSEHOLD_2_104","HOBBIES_2_116","HOUSEHOLD_2_425","HOUSEHOLD_2_398","HOBBIES_1_175","HOBBIES_1_257","HOUSEHOLD_2_105","HOUSEHOLD_1_085","HOBBIES_1_245","HOBBIES_1_271","HOBBIES_1_322","HOBBIES_1_307","FOODS_1_148","HOBBIES_2_044","HOUSEHOLD_2_478","HOUSEHOLD_1_335","HOUSEHOLD_2_258","HOUSEHOLD_2_430","HOBBIES_1_113","FOODS_3_737","HOUSEHOLD_1_237","HOBBIES_2_002","HOUSEHOLD_2_242","HOUSEHOLD_2_384","HOBBIES_2_102","HOBBIES_1_263","FOODS_3_799","HOBBIES_1_207","HOBBIES_2_096","HOUSEHOLD_2_497","HOUSEHOLD_2_473","HOUSEHOLD_2_010","HOBBIES_2_060","HOUSEHOLD_2_293","HOBBIES_2_131","HOUSEHOLD_2_334","HOUSEHOLD_2_131","HOUSEHOLD_2_107","HOUSEHOLD_2_056","HOBBIES_2_085","HOUSEHOLD_2_378","FOODS_3_564","HOBBIES_2_089","HOBBIES_2_042","HOBBIES_1_284","HOBBIES_1_039","HOBBIES_2_144","HOBBIES_2_071","HOUSEHOLD_1_060","HOUSEHOLD_2_515","HOUSEHOLD_2_057","HOBBIES_2_098","HOUSEHOLD_2_234","FOODS_3_256","HOBBIES_1_360","HOUSEHOLD_2_351","HOUSEHOLD_1_432","HOUSEHOLD_2_158","HOBBIES_2_133","HOBBIES_2_019","HOUSEHOLD_2_091","HOUSEHOLD_2_085","HOUSEHOLD_2_103","HOUSEHOLD_2_307","HOUSEHOLD_2_130","HOUSEHOLD_2_120","HOUSEHOLD_2_063","HOUSEHOLD_2_445","HOUSEHOLD_2_441","HOUSEHOLD_2_516","FOODS_2_195","HOUSEHOLD_2_100","HOUSEHOLD_2_249","HOBBIES_2_136","HOUSEHOLD_2_224","HOBBIES_2_083","HOUSEHOLD_2_393","HOUSEHOLD_2_208","HOUSEHOLD_1_057","HOUSEHOLD_1_199","HOUSEHOLD_2_190","HOUSEHOLD_2_004","FOODS_2_140","FOODS_1_159","HOUSEHOLD_1_104","HOBBIES_1_190","HOUSEHOLD_2_175","FOODS_2_390","HOBBIES_1_406","HOBBIES_2_105","FOODS_2_343","HOBBIES_1_315","HOUSEHOLD_1_206","HOBBIES_2_022","HOBBIES_2_078","HOUSEHOLD_2_218","HOUSEHOLD_2_144","FOODS_1_191","HOBBIES_1_230","HOBBIES_2_137","HOBBIES_2_123","HOBBIES_2_017","FOODS_2_129","HOUSEHOLD_2_276","HOBBIES_2_045","HOBBIES_1_229","HOBBIES_2_087","HOBBIES_1_066","HOUSEHOLD_2_487","HOUSEHOLD_2_101","FOODS_3_575","HOUSEHOLD_1_116","FOODS_3_255","HOUSEHOLD_2_168","HOUSEHOLD_1_002","HOBBIES_1_304","HOBBIES_1_365","HOBBIES_1_063","FOODS_3_017","HOBBIES_1_128","HOBBIES_2_048","HOUSEHOLD_2_253","HOUSEHOLD_2_363","HOUSEHOLD_1_150","HOBBIES_2_092","HOBBIES_1_205","HOUSEHOLD_2_454","HOUSEHOLD_2_365","HOUSEHOLD_2_481","HOBBIES_1_422","HOBBIES_1_405","HOBBIES_2_068","HOUSEHOLD_2_156","HOUSEHOLD_2_121","HOUSEHOLD_2_489","HOBBIES_2_110","HOUSEHOLD_2_387","HOUSEHOLD_2_164","HOUSEHOLD_2_114","HOBBIES_2_108","HOBBIES_2_148","HOUSEHOLD_2_053","HOBBIES_1_267","HOUSEHOLD_2_314","HOUSEHOLD_2_065","HOBBIES_2_081","HOUSEHOLD_2_381","FOODS_3_338","HOBBIES_2_065","HOUSEHOLD_1_523","HOUSEHOLD_2_092","HOBBIES_2_006","HOBBIES_2_062","HOUSEHOLD_2_106","HOBBIES_2_008","HOBBIES_1_035","HOBBIES_1_162","HOBBIES_1_285","HOBBIES_2_125","HOUSEHOLD_2_112","HOBBIES_1_065","FOODS_2_090","FOODS_2_096","HOUSEHOLD_1_300","FOODS_2_323","FOODS_3_165","HOUSEHOLD_2_316","HOBBIES_2_020","HOBBIES_1_112","FOODS_1_093","HOUSEHOLD_2_460","HOBBIES_2_107","HOUSEHOLD_2_333","HOBBIES_2_005","HOBBIES_2_127","HOUSEHOLD_1_258","HOBBIES_1_362","HOUSEHOLD_2_132","HOBBIES_1_191","HOUSEHOLD_2_040","HOBBIES_2_082","HOBBIES_2_039","HOUSEHOLD_2_211","HOBBIES_2_112","HOUSEHOLD_2_304","HOUSEHOLD_2_008","FOODS_1_107","HOBBIES_1_070","HOUSEHOLD_2_397","HOUSEHOLD_2_358","HOBBIES_1_385","FOODS_3_601","HOUSEHOLD_2_083","HOUSEHOLD_2_436","HOBBIES_1_188","FOODS_1_010","HOBBIES_2_064","HOBBIES_2_149","HOUSEHOLD_1_260","HOUSEHOLD_2_151","HOUSEHOLD_2_243","HOUSEHOLD_2_094","HOBBIES_2_004","HOBBIES_1_214","HOBBIES_2_031","HOUSEHOLD_2_357","HOBBIES_1_314","HOBBIES_2_113","HOUSEHOLD_2_204","HOBBIES_2_130","HOUSEHOLD_2_006","HOUSEHOLD_2_339","HOBBIES_2_093","HOUSEHOLD_2_027","FOODS_2_362","HOUSEHOLD_1_036","HOUSEHOLD_2_216","HOBBIES_1_082","HOBBIES_2_122","HOBBIES_2_046","HOUSEHOLD_2_141","HOBBIES_1_107","HOBBIES_2_084","HOBBIES_2_095","HOBBIES_2_111","HOBBIES_2_013","HOBBIES_2_080","HOUSEHOLD_2_147","FOODS_1_211","HOBBIES_2_073","FOODS_3_284","HOBBIES_1_396","HOBBIES_1_174","HOBBIES_2_077","HOUSEHOLD_2_503","HOBBIES_2_066","HOBBIES_1_217","HOUSEHOLD_2_162","HOBBIES_1_299","HOUSEHOLD_2_073","HOBBIES_2_030","HOBBIES_2_074","HOUSEHOLD_2_174","HOBBIES_2_047","HOBBIES_2_094","HOBBIES_2_057","HOUSEHOLD_2_026","HOUSEHOLD_2_340","HOBBIES_2_106","HOBBIES_2_035","HOUSEHOLD_2_134","HOBBIES_2_050","HOBBIES_2_049","HOUSEHOLD_1_092","HOUSEHOLD_2_458","HOBBIES_1_011","HOBBIES_2_114","FOODS_1_022","FOODS_3_022","HOBBIES_2_061","HOBBIES_2_118","HOBBIES_2_128","HOBBIES_2_021","HOBBIES_2_040","HOBBIES_2_001","HOBBIES_1_136","HOUSEHOLD_2_060","HOUSEHOLD_1_496","HOUSEHOLD_2_138","HOUSEHOLD_2_125","HOBBIES_2_027","HOUSEHOLD_2_005","HOBBIES_2_023","HOBBIES_1_212","HOBBIES_2_134","HOBBIES_1_272","HOBBIES_1_053","HOBBIES_2_146","HOBBIES_2_069","HOBBIES_1_401","FOODS_1_164","HOUSEHOLD_2_372","HOBBIES_1_181","HOBBIES_1_402","HOBBIES_2_014","HOBBIES_2_086","FOODS_2_354","HOUSEHOLD_2_227","HOUSEHOLD_2_504","HOUSEHOLD_2_149","HOBBIES_1_052","HOUSEHOLD_2_161","HOBBIES_2_138","HOUSEHOLD_2_396","HOUSEHOLD_2_126","HOUSEHOLD_1_189","HOBBIES_1_062","HOBBIES_2_016","HOUSEHOLD_2_274","HOBBIES_1_375","HOBBIES_2_099","HOUSEHOLD_2_318","HOBBIES_2_012","HOUSEHOLD_2_428","HOUSEHOLD_1_015","FOODS_1_095","HOUSEHOLD_2_086","HOUSEHOLD_2_080","HOBBIES_1_192","HOBBIES_2_097","HOUSEHOLD_2_331","HOUSEHOLD_2_034","HOUSEHOLD_2_192","HOBBIES_2_056","HOBBIES_2_034","HOUSEHOLD_2_429","HOUSEHOLD_2_446","FOODS_3_500","HOBBIES_2_135","HOUSEHOLD_2_476","HOUSEHOLD_2_392","HOUSEHOLD_2_278","HOUSEHOLD_2_263","HOBBIES_1_274","HOUSEHOLD_1_210","HOBBIES_2_052","FOODS_3_798","HOBBIES_2_010","HOBBIES_2_143","HOBBIES_1_336","HOUSEHOLD_2_210","HOUSEHOLD_2_023","HOUSEHOLD_2_097","HOBBIES_2_037","HOUSEHOLD_2_415","HOBBIES_2_015","FOODS_1_098","HOBBIES_2_055","FOODS_2_337","FOODS_1_084","HOBBIES_2_119","HOUSEHOLD_2_502","HOBBIES_2_079","HOUSEHOLD_1_314","HOUSEHOLD_2_456","HOUSEHOLD_1_323","HOUSEHOLD_2_018","HOUSEHOLD_2_087","HOUSEHOLD_2_042","HOUSEHOLD_2_202","HOUSEHOLD_2_309","HOUSEHOLD_2_412","HOBBIES_1_018","FOODS_2_254","HOUSEHOLD_2_230","HOBBIES_1_302","FOODS_1_079","HOUSEHOLD_2_420","HOUSEHOLD_1_297","HOUSEHOLD_2_245","HOUSEHOLD_2_306","HOUSEHOLD_1_378","HOBBIES_1_026")
      THEN 1 ELSE 0 END AS is_stockout
  FROM ${ref("walmart_featurestore.historical_stockout_features")}
),

lead_stockouts AS (
  SELECT
    ctx_store_id,
    ctx_item_id,
    ctx_date_month,
    is_stockout,
    fea_item_max_days_since_last_sale,
    -- Lead stockout flags
    LEAD(is_stockout, 1) OVER (
      PARTITION BY ctx_store_id, ctx_item_id
      ORDER BY ctx_date_month
    ) AS is_stockout_lead_1,
    LEAD(is_stockout, 2) OVER (
      PARTITION BY ctx_store_id, ctx_item_id
      ORDER BY ctx_date_month
    ) AS is_stockout_lead_2,
    LEAD(is_stockout, 3) OVER (
      PARTITION BY ctx_store_id, ctx_item_id
      ORDER BY ctx_date_month
    ) AS is_stockout_lead_3
  FROM is_stockout_cte
)

SELECT 
  ctx_store_id,
  ctx_item_id,
  ctx_date_month,
  fea_item_max_days_since_last_sale AS stck_indicator_max_days_since_last_sale,
  is_stockout,
  is_stockout_lead_1,
  is_stockout_lead_2,
  is_stockout_lead_3,
  GREATEST(is_stockout_lead_1,is_stockout_lead_2,is_stockout_lead_3) AS is_stockout_tgt
FROM lead_stockouts;
WITH is_stockout_cte AS (
  SELECT 
    ctx_store_id,
    ctx_item_id,
    ctx_date_month,
    fea_item_max_days_since_last_sale,
    CASE WHEN fea_item_max_days_since_last_sale > 20 OR ctx_item_id IN (
      "HOUSEHOLD_2_327","HOBBIES_1_377","HOUSEHOLD_2_383","HOUSEHOLD_2_215","HOUSEHOLD_2_462","HOUSEHOLD_2_099","HOBBIES_1_363","HOBBIES_1_305","FOODS_1_029","HOBBIES_1_176","FOODS_2_313","FOODS_2_077","HOBBIES_2_141","HOUSEHOLD_2_364","FOODS_1_078","FOODS_1_151","HOBBIES_1_140","HOBBIES_2_139","HOUSEHOLD_2_277","HOBBIES_2_054","HOBBIES_2_104","HOBBIES_1_359","HOUSEHOLD_2_360","FOODS_3_471","HOBBIES_2_126","FOODS_3_164","HOBBIES_2_067","HOUSEHOLD_1_137","HOUSEHOLD_2_104","HOBBIES_2_116","HOUSEHOLD_2_425","HOUSEHOLD_2_398","HOBBIES_1_175","HOBBIES_1_257","HOUSEHOLD_2_105","HOUSEHOLD_1_085","HOBBIES_1_245","HOBBIES_1_271","HOBBIES_1_322","HOBBIES_1_307","FOODS_1_148","HOBBIES_2_044","HOUSEHOLD_2_478","HOUSEHOLD_1_335","HOUSEHOLD_2_258","HOUSEHOLD_2_430","HOBBIES_1_113","FOODS_3_737","HOUSEHOLD_1_237","HOBBIES_2_002","HOUSEHOLD_2_242","HOUSEHOLD_2_384","HOBBIES_2_102","HOBBIES_1_263","FOODS_3_799","HOBBIES_1_207","HOBBIES_2_096","HOUSEHOLD_2_497","HOUSEHOLD_2_473","HOUSEHOLD_2_010","HOBBIES_2_060","HOUSEHOLD_2_293","HOBBIES_2_131","HOUSEHOLD_2_334","HOUSEHOLD_2_131","HOUSEHOLD_2_107","HOUSEHOLD_2_056","HOBBIES_2_085","HOUSEHOLD_2_378","FOODS_3_564","HOBBIES_2_089","HOBBIES_2_042","HOBBIES_1_284","HOBBIES_1_039","HOBBIES_2_144","HOBBIES_2_071","HOUSEHOLD_1_060","HOUSEHOLD_2_515","HOUSEHOLD_2_057","HOBBIES_2_098","HOUSEHOLD_2_234","FOODS_3_256","HOBBIES_1_360","HOUSEHOLD_2_351","HOUSEHOLD_1_432","HOUSEHOLD_2_158","HOBBIES_2_133","HOBBIES_2_019","HOUSEHOLD_2_091","HOUSEHOLD_2_085","HOUSEHOLD_2_103","HOUSEHOLD_2_307","HOUSEHOLD_2_130","HOUSEHOLD_2_120","HOUSEHOLD_2_063","HOUSEHOLD_2_445","HOUSEHOLD_2_441","HOUSEHOLD_2_516","FOODS_2_195","HOUSEHOLD_2_100","HOUSEHOLD_2_249","HOBBIES_2_136","HOUSEHOLD_2_224","HOBBIES_2_083","HOUSEHOLD_2_393","HOUSEHOLD_2_208","HOUSEHOLD_1_057","HOUSEHOLD_1_199","HOUSEHOLD_2_190","HOUSEHOLD_2_004","FOODS_2_140","FOODS_1_159","HOUSEHOLD_1_104","HOBBIES_1_190","HOUSEHOLD_2_175","FOODS_2_390","HOBBIES_1_406","HOBBIES_2_105","FOODS_2_343","HOBBIES_1_315","HOUSEHOLD_1_206","HOBBIES_2_022","HOBBIES_2_078","HOUSEHOLD_2_218","HOUSEHOLD_2_144","FOODS_1_191","HOBBIES_1_230","HOBBIES_2_137","HOBBIES_2_123","HOBBIES_2_017","FOODS_2_129","HOUSEHOLD_2_276","HOBBIES_2_045","HOBBIES_1_229","HOBBIES_2_087","HOBBIES_1_066","HOUSEHOLD_2_487","HOUSEHOLD_2_101","FOODS_3_575","HOUSEHOLD_1_116","FOODS_3_255","HOUSEHOLD_2_168","HOUSEHOLD_1_002","HOBBIES_1_304","HOBBIES_1_365","HOBBIES_1_063","FOODS_3_017","HOBBIES_1_128","HOBBIES_2_048","HOUSEHOLD_2_253","HOUSEHOLD_2_363","HOUSEHOLD_1_150","HOBBIES_2_092","HOBBIES_1_205","HOUSEHOLD_2_454","HOUSEHOLD_2_365","HOUSEHOLD_2_481","HOBBIES_1_422","HOBBIES_1_405","HOBBIES_2_068","HOUSEHOLD_2_156","HOUSEHOLD_2_121","HOUSEHOLD_2_489","HOBBIES_2_110","HOUSEHOLD_2_387","HOUSEHOLD_2_164","HOUSEHOLD_2_114","HOBBIES_2_108","HOBBIES_2_148","HOUSEHOLD_2_053","HOBBIES_1_267","HOUSEHOLD_2_314","HOUSEHOLD_2_065","HOBBIES_2_081","HOUSEHOLD_2_381","FOODS_3_338","HOBBIES_2_065","HOUSEHOLD_1_523","HOUSEHOLD_2_092","HOBBIES_2_006","HOBBIES_2_062","HOUSEHOLD_2_106","HOBBIES_2_008","HOBBIES_1_035","HOBBIES_1_162","HOBBIES_1_285","HOBBIES_2_125","HOUSEHOLD_2_112","HOBBIES_1_065","FOODS_2_090","FOODS_2_096","HOUSEHOLD_1_300","FOODS_2_323","FOODS_3_165","HOUSEHOLD_2_316","HOBBIES_2_020","HOBBIES_1_112","FOODS_1_093","HOUSEHOLD_2_460","HOBBIES_2_107","HOUSEHOLD_2_333","HOBBIES_2_005","HOBBIES_2_127","HOUSEHOLD_1_258","HOBBIES_1_362","HOUSEHOLD_2_132","HOBBIES_1_191","HOUSEHOLD_2_040","HOBBIES_2_082","HOBBIES_2_039","HOUSEHOLD_2_211","HOBBIES_2_112","HOUSEHOLD_2_304","HOUSEHOLD_2_008","FOODS_1_107","HOBBIES_1_070","HOUSEHOLD_2_397","HOUSEHOLD_2_358","HOBBIES_1_385","FOODS_3_601","HOUSEHOLD_2_083","HOUSEHOLD_2_436","HOBBIES_1_188","FOODS_1_010","HOBBIES_2_064","HOBBIES_2_149","HOUSEHOLD_1_260","HOUSEHOLD_2_151","HOUSEHOLD_2_243","HOUSEHOLD_2_094","HOBBIES_2_004","HOBBIES_1_214","HOBBIES_2_031","HOUSEHOLD_2_357","HOBBIES_1_314","HOBBIES_2_113","HOUSEHOLD_2_204","HOBBIES_2_130","HOUSEHOLD_2_006","HOUSEHOLD_2_339","HOBBIES_2_093","HOUSEHOLD_2_027","FOODS_2_362","HOUSEHOLD_1_036","HOUSEHOLD_2_216","HOBBIES_1_082","HOBBIES_2_122","HOBBIES_2_046","HOUSEHOLD_2_141","HOBBIES_1_107","HOBBIES_2_084","HOBBIES_2_095","HOBBIES_2_111","HOBBIES_2_013","HOBBIES_2_080","HOUSEHOLD_2_147","FOODS_1_211","HOBBIES_2_073","FOODS_3_284","HOBBIES_1_396","HOBBIES_1_174","HOBBIES_2_077","HOUSEHOLD_2_503","HOBBIES_2_066","HOBBIES_1_217","HOUSEHOLD_2_162","HOBBIES_1_299","HOUSEHOLD_2_073","HOBBIES_2_030","HOBBIES_2_074","HOUSEHOLD_2_174","HOBBIES_2_047","HOBBIES_2_094","HOBBIES_2_057","HOUSEHOLD_2_026","HOUSEHOLD_2_340","HOBBIES_2_106","HOBBIES_2_035","HOUSEHOLD_2_134","HOBBIES_2_050","HOBBIES_2_049","HOUSEHOLD_1_092","HOUSEHOLD_2_458","HOBBIES_1_011","HOBBIES_2_114","FOODS_1_022","FOODS_3_022","HOBBIES_2_061","HOBBIES_2_118","HOBBIES_2_128","HOBBIES_2_021","HOBBIES_2_040","HOBBIES_2_001","HOBBIES_1_136","HOUSEHOLD_2_060","HOUSEHOLD_1_496","HOUSEHOLD_2_138","HOUSEHOLD_2_125","HOBBIES_2_027","HOUSEHOLD_2_005","HOBBIES_2_023","HOBBIES_1_212","HOBBIES_2_134","HOBBIES_1_272","HOBBIES_1_053","HOBBIES_2_146","HOBBIES_2_069","HOBBIES_1_401","FOODS_1_164","HOUSEHOLD_2_372","HOBBIES_1_181","HOBBIES_1_402","HOBBIES_2_014","HOBBIES_2_086","FOODS_2_354","HOUSEHOLD_2_227","HOUSEHOLD_2_504","HOUSEHOLD_2_149","HOBBIES_1_052","HOUSEHOLD_2_161","HOBBIES_2_138","HOUSEHOLD_2_396","HOUSEHOLD_2_126","HOUSEHOLD_1_189","HOBBIES_1_062","HOBBIES_2_016","HOUSEHOLD_2_274","HOBBIES_1_375","HOBBIES_2_099","HOUSEHOLD_2_318","HOBBIES_2_012","HOUSEHOLD_2_428","HOUSEHOLD_1_015","FOODS_1_095","HOUSEHOLD_2_086","HOUSEHOLD_2_080","HOBBIES_1_192","HOBBIES_2_097","HOUSEHOLD_2_331","HOUSEHOLD_2_034","HOUSEHOLD_2_192","HOBBIES_2_056","HOBBIES_2_034","HOUSEHOLD_2_429","HOUSEHOLD_2_446","FOODS_3_500","HOBBIES_2_135","HOUSEHOLD_2_476","HOUSEHOLD_2_392","HOUSEHOLD_2_278","HOUSEHOLD_2_263","HOBBIES_1_274","HOUSEHOLD_1_210","HOBBIES_2_052","FOODS_3_798","HOBBIES_2_010","HOBBIES_2_143","HOBBIES_1_336","HOUSEHOLD_2_210","HOUSEHOLD_2_023","HOUSEHOLD_2_097","HOBBIES_2_037","HOUSEHOLD_2_415","HOBBIES_2_015","FOODS_1_098","HOBBIES_2_055","FOODS_2_337","FOODS_1_084","HOBBIES_2_119","HOUSEHOLD_2_502","HOBBIES_2_079","HOUSEHOLD_1_314","HOUSEHOLD_2_456","HOUSEHOLD_1_323","HOUSEHOLD_2_018","HOUSEHOLD_2_087","HOUSEHOLD_2_042","HOUSEHOLD_2_202","HOUSEHOLD_2_309","HOUSEHOLD_2_412","HOBBIES_1_018","FOODS_2_254","HOUSEHOLD_2_230","HOBBIES_1_302","FOODS_1_079","HOUSEHOLD_2_420","HOUSEHOLD_1_297","HOUSEHOLD_2_245","HOUSEHOLD_2_306","HOUSEHOLD_1_378","HOBBIES_1_026")
    THEN 1 ELSE 0 END AS is_stockout,
  FROM `porygon-pipelines.walmart_featurestore.historical_stockout_features`
),

lead_stockouts AS (
  SELECT
    ctx_store_id,
    ctx_item_id,
    ctx_date_month,
    is_stockout,
    fea_item_max_days_since_last_sale,
    -- Lead stockout flags
    LEAD(is_stockout, 1) OVER (
      PARTITION BY ctx_store_id, ctx_item_id
      ORDER BY ctx_date_month
    ) AS is_stockout_lead_1,
    LEAD(is_stockout, 2) OVER (
      PARTITION BY ctx_store_id, ctx_item_id
      ORDER BY ctx_date_month
    ) AS is_stockout_lead_2,
    LEAD(is_stockout, 3) OVER (
      PARTITION BY ctx_store_id, ctx_item_id
      ORDER BY ctx_date_month
    ) AS is_stockout_lead_3,
  FROM is_stockout_cte
)

SELECT 
  ctx_store_id,
  ctx_item_id,
  ctx_date_month,
  fea_item_max_days_since_last_sale AS stck_indicator_max_days_since_last_sale,
  is_stockout,
  is_stockout_lead_1,
  is_stockout_lead_2,
  is_stockout_lead_3,
  GREATEST(is_stockout_lead_1,is_stockout_lead_2,is_stockout_lead_3) AS is_stockout_tgt
FROM lead_stockouts;
