config {
  type: "table",
  schema: "walmart_targets_and_filters",
  description: "Stockout filter: filters out items with stockout events.",
  tags: ["intermediate", "filter"]
}



WITH targets_without_stockouts AS (
  SELECT tgt.*
  FROM ${ref("target_store_item_monthly")} tgt
  JOIN ${ref("stockout_filter")} fv3
  ON tgt.ctx_item_id = fv3.ctx_item_id
  AND tgt.ctx_date_month = fv3.ctx_date_month
  AND tgt.ctx_store_id = fv3.ctx_store_id
),
percentiles AS (
  SELECT 
    ctx_state_id,
    ctx_store_id,
    ctx_cat_id,
    ctx_dept_id,
    APPROX_QUANTILES(tgt_monthly_sales, 100)[OFFSET(97)] AS outlier_threshold_q97,
  FROM targets_without_stockouts
  GROUP BY    
    ctx_state_id,
    ctx_store_id,
    ctx_cat_id,
    ctx_dept_id
),
identify_outliers AS (
  SELECT 
    tgt.ctx_date_month,
    tgt.ctx_item_id,
    tgt.ctx_store_id,
    outlier_threshold_q97,
    CASE WHEN tgt_monthly_sales >= outlier_threshold_q97 THEN 1 ELSE 0 END AS is_outlier,
  FROM targets_without_stockouts tgt
  JOIN percentiles outl
    ON tgt.ctx_dept_id = outl.ctx_dept_id
    AND tgt.ctx_store_id = outl.ctx_store_id
),
filter_out_outliers AS (
  SELECT *,
  FROM identify_outliers
  WHERE is_outlier = 0
),
calcualte_leading_tgt_outliers AS (
  SELECT
    LEAD(ctx_date_month, 3) OVER (
        PARTITION BY ctx_item_id, ctx_store_id
        ORDER BY ctx_date_month
    ) AS lead_month_no_outliers,
    * 
  FROM filter_out_outliers
)
  SELECT 
  agm.ctx_date_month,
  agm.ctx_item_id,
  agm.ctx_store_id,
  agm.is_outlier,
  tgtstk.lead_month_no_outliers,
  agm.outlier_threshold_q97,
  CASE 
  WHEN DATE_DIFF(lead_month_no_outliers, agm.ctx_date_month, MONTH) = 3 
  THEN 0
  ELSE 1 
  END AS is_tgt_complete_without_outliers,
  FROM identify_outliers agm 
  LEFT JOIN calcualte_leading_tgt_outliers tgtstk 
    ON agm.ctx_date_month = tgtstk.ctx_date_month
    AND agm.ctx_item_id = tgtstk.ctx_item_id
    AND agm.ctx_store_id = tgtstk.ctx_store_id