config {
  type: "table",
  schema: "s_thelook",
  description: "Cleaned version of raw events table",
  columns: {
    event_id: docs.event_id,
    user_id: docs.user_id,
    sequence_number: docs.sequence_number,
    session_id: docs.session_id,
    created_at: docs.created_at,
    traffic_source: docs.traffic_source,
    uri: docs.uri,
    event_type: docs.event_type
    processed_at: docs.processed_at
  }
  tags: ["staging"],
  assertions: {
    nonNull: ["event_id"],
    uniqueKey: ["event_id"],
    ${assertions.runtimeTimestampAssertion()},
  }
}

select
  id as event_id,
  user_id,
  sequence_number,
  session_id,
  created_at, 
  traffic_source,
  uri,
  event_type,
  ${date_functions.getRuntimeTimestamp()}
from
  ${ref("events")}