config {
  type: "table",
  schema: "s_thelook",
  description: "Cleaned version of raw inventory_items table",
  columns: {
    inventory_items_id: docs.inventory_items_id,
    product_id: docs.product_id,
    created_at: docs.created_at,
    sold_at: docs.sold_at,
    product_distribution_center_id: docs.product_distribution_center_id,
    processed_at: docs.processed_at
  }
  tags: ["staging"],
  assertions: {
    nonNull: ["inventory_items_id",],
    uniqueKey: ["inventory_items_id"],
    ${assertions.runtimeTimestampAssertion()},
  }
}

SELECT 
id AS inventory_items_id,
product_id, 
created_at,
sold_at,
product_distribution_center_id,
${date_functions.getRuntimeTimestamp()}
FROM ${ref("inventory_items")}