config {
  type: "table",
  schema: "s_thelook",
  description: "Cleaned version of raw order_items table",
  columns: {
    order_id: docs.order_id,
    user_id: docs.user_id,
    product_id: docs.product_id,
    inventory_item_id: docs.inventory_items_id,
    processed_at: docs.processed_at,
    sale_price: docs.sale_price
  },
  tags: ["staging"],
  assertions: {
    nonNull: ["order_id","product_id", "inventory_item_id"],
    uniqueKey: ["order_id","product_id", "inventory_item_id"],
    rowConditions: [assertions.table_successfully_updated]
  }
}

SELECT 
order_id,
user_id, 
product_id,
inventory_item_id,
sale_price,
${date_functions.getRuntimeTimestamp()}
FROM ${ref("order_items")}