config {
  type: "table",
  schema: "s_thelook",
  description: "Cleaned version of raw users table",
  columns: {
    user_id: docs.user_id,
    age: : docs.age,
    gender: docs.gender,
    country: docs.country,
    traffic_source: docs.traffic_source,
    created_at: docs.created_at,
    processed_at: docs.processed_at,
  }
  tags: ["staging"],
  assertions: {
    nonNull: ["user_id"],
    uniqueKey: ["user_id"],
    ${assertions.runtimeTimestampAssertion()},
  }
}

SELECT 
  id AS user_id,
  age,
  gender,
  country,
  traffic_source,
  created_at,
  ${date_functions.getRuntimeTimestamp()}
FROM ${ref("users")}