config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Calendar features.",
  columns: {
    ctx_date_month: walmart_descriptions.ctx_date_month,
    fea_is_weekend: walmart_descriptions.fea_is_weekend,
    fea_is_event_1: walmart_descriptions.fea_is_event,
    fea_is_event_2: walmart_descriptions.fea_is_event,
    fea_is_sporting_event: walmart_descriptions.fea_is_sporting_event,
    fea_is_cultural_event: walmart_descriptions.fea_is_cultural_event
    fea_is_national_event: walmart_descriptions.fea_is_national_event
    fea_is_religious_event: walmart_descriptions.fea_is_religious_event
    fea_is_snap_ca: walmart_descriptions.fea_is_snap_ca
    fea_is_snap_tx: walmart_descriptions.fea_is_snap_tx
    fea_is_snap_wi: walmart_descriptions.fea_is_snap_wi
    fea_month_sin: walmart_descriptions.fea_month_sin
  },
  tags: ["intermediate"],
  assertions: {
    nonNull: [
        "ctx_date_month!
    ],
    uniqueKey: [
        "ctx_date_month"
    ],
  }
}

WITH intermediate_aggregations AS (
  SELECT 
    DATE_TRUNC(date, MONTH) AS ctx_date_month,
    CAST(weekday IN ("Sunday","Saturday") AS INT64) AS is_weekend,
    CAST(event_name_1 IS NOT NULL AS INT64) AS is_event_1,
    CAST(event_name_2 IS NOT NULL AS INT64) AS is_event_2,
    SIN(2 * ACOS(-1) * EXTRACT(MONTH FROM date) / 12) AS fea_month_sin,
    CASE 
      WHEN event_type_1 = "Sporting" OR event_type_1 = "Sporting"
        THEN 1
      ELSE 0
    END is_sporting_event,
    CASE 
      WHEN event_type_1 = "Cultural" OR event_type_1 = "Cultural"
        THEN 1
      ELSE 0
    END is_cultural_event,
    CASE 
      WHEN event_type_1 = "National" OR event_type_1 = "National"
        THEN 1
      ELSE 0
    END is_national_event,
    CASE 
      WHEN event_type_1 = "Religious" OR event_type_1 = "Religious"
        THEN 1
      ELSE 0
    END is_religious_event,
    snap_CA,
    snap_TX,
    snap_WI
  FROM FROM ${ref("calendar")}
)
SELECT 
  ctx_date_month, 
  SUM(is_weekend) AS fea_is_weekend,
  SUM(is_event_1) AS fea_is_event_1,
  SUM(is_event_2) AS fea_is_event_2,
  SUM(is_sporting_event) AS fea_is_sporting_event,
  SUM(is_cultural_event) AS fea_is_cultural_event,
  SUM(is_national_event) AS fea_is_national_event,
  SUM(is_religious_event) AS fea_is_religious_event,
  SUM(snap_CA) AS fea_is_snap_ca,
  SUM(snap_TX) AS fea_is_snap_tx,
  SUM(snap_WI) AS fea_is_snap_wi,
  fea_month_sin
FROM intermediate_aggregations
GROUP BY 
    ctx_date_month, 
    fea_month_sin
