config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Rolling economic indicator features.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}


SELECT 
    ctx_date_month,
    fea_wi_unemployment_rate,
    fea_tx_unemployment_rate,
    fea_ca_unemployment_rate,
    fea_gas_price_per_gallon,
    ${window_functions.generateRollAvgSTDEVNoPartition("fea_wi_unemployment_rate")},
    ${window_functions.generateRollAvgSTDEVNoPartition("fea_tx_unemployment_rate")},
    ${window_functions.generateRollAvgSTDEVNoPartition("fea_ca_unemployment_rate")},
    ${window_functions.generateRollAvgSTDEVNoPartition("fea_gas_price_per_gallon")},
FROM ${ref("economic_features")}