config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Features for individual item sales over time.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}

WITH item_sales AS (
    SELECT
        tgt.ctx_date_month,
        tgt.ctx_store_id,
        tgt.ctx_state_id,
        tgt.ctx_item_id,
        tgt.ctx_dept_id,
        tgt.ctx_cat_id,
        tgt.tgt_monthly_sales
    FROM ${ref("target_store_item_monthly")} tgt
    JOIN ${ref("stockout_filter")} sf
        ON sf.ctx_date_month = tgt.ctx_date_month
        AND sf.ctx_item_id = tgt.ctx_item_id
        AND sf.ctx_store_id = tgt.ctx_store_id
    JOIN ${ref("target_outliers_filter")} tf
        ON tf.ctx_date_month = tgt.ctx_date_month
        AND tf.ctx_item_id = tgt.ctx_item_id
        AND tf.ctx_store_id = tgt.ctx_store_id
    WHERE ctx_store_id = "CA_1"
),
pivotted_values AS (
  SELECT * 
  FROM item_sales PIVOT (
      ANY_VALUE(tgt_monthly_sales)
      FOR ctx_item_id IN (
        "FOODS_3_080", "FOODS_2_371", "FOODS_3_377", "FOODS_3_555", "FOODS_2_181", "FOODS_3_668", "FOODS_3_694", "HOUSEHOLD_2_212", "FOODS_2_374", "FOODS_2_013", "FOODS_2_030", "FOODS_2_293", "HOUSEHOLD_2_409", "HOBBIES_1_134", "FOODS_3_228", "FOODS_2_325", "FOODS_3_389", "FOODS_2_233", "HOBBIES_1_337", "HOUSEHOLD_2_437", "HOUSEHOLD_2_410", "HOBBIES_1_323", "FOODS_3_226", "HOUSEHOLD_2_510", "HOBBIES_1_016", "FOODS_3_477", "HOBBIES_1_381", "FOODS_2_299", "FOODS_2_357", "HOBBIES_1_345", "HOUSEHOLD_1_243", "HOBBIES_1_103", "HOBBIES_2_009", "FOODS_1_046", "FOODS_3_744", "HOBBIES_1_089", "HOBBIES_1_209", "HOBBIES_1_242", "HOBBIES_1_286", "HOUSEHOLD_2_465", "HOBBIES_1_201", "HOUSEHOLD_2_201", "HOBBIES_1_029", "HOUSEHOLD_2_160", "HOBBIES_1_147", "HOUSEHOLD_2_453", "FOODS_2_109", "FOODS_2_359", "HOUSEHOLD_1_373", "HOBBIES_1_074", "HOBBIES_2_115", "HOBBIES_1_004", "HOUSEHOLD_1_494", "HOUSEHOLD_2_438", "FOODS_1_161", "HOBBIES_1_423", "HOBBIES_1_064", "HOUSEHOLD_2_119", "HOUSEHOLD_2_199", "FOODS_3_714", "HOBBIES_1_258", "FOODS_3_697", "FOODS_2_164", "FOODS_3_349", "HOUSEHOLD_2_075", "HOBBIES_1_043", "HOBBIES_1_078", "HOBBIES_1_329", "HOBBIES_1_164", "HOUSEHOLD_2_509", "FOODS_2_396", "FOODS_2_283", "HOBBIES_1_338", "HOBBIES_1_086", "FOODS_3_202", "HOUSEHOLD_2_492", "HOUSEHOLD_1_072", "HOBBIES_1_055", "HOUSEHOLD_2_076", "HOBBIES_1_179", "FOODS_3_263", "HOUSEHOLD_1_516", "HOUSEHOLD_2_184", "HOUSEHOLD_2_325", "HOUSEHOLD_2_142", "HOBBIES_1_321", "HOUSEHOLD_2_369", "FOODS_3_295", "HOBBIES_1_233", "HOBBIES_1_416", "HOUSEHOLD_2_301", "HOBBIES_1_236", "FOODS_2_016", "HOBBIES_1_014", "HOUSEHOLD_1_294", "FOODS_2_047", "FOODS_3_572", "HOUSEHOLD_1_114", "HOBBIES_1_030", "HOUSEHOLD_2_140", "HOUSEHOLD_2_411", "HOBBIES_1_300", "HOBBIES_1_015", "HOUSEHOLD_2_139", "FOODS_1_110", "HOUSEHOLD_2_349", "FOODS_3_516", "HOUSEHOLD_2_336", "HOBBIES_1_409", "HOBBIES_1_295", "HOBBIES_1_148", "FOODS_2_150", "HOBBIES_1_050", "HOUSEHOLD_2_239", "HOUSEHOLD_2_403", "FOODS_3_473", "HOBBIES_1_367", "HOBBIES_2_120", "FOODS_2_054", "FOODS_2_061", "HOUSEHOLD_2_197", "HOBBIES_1_228", "HOUSEHOLD_2_135", "HOUSEHOLD_1_151", "HOUSEHOLD_1_234", "HOBBIES_1_378", "HOUSEHOLD_2_512", "HOBBIES_2_011", "HOUSEHOLD_1_304", "HOUSEHOLD_2_070", "HOUSEHOLD_2_037", "HOBBIES_1_288", "HOUSEHOLD_1_083", "HOBBIES_1_297", "HOUSEHOLD_1_303", "FOODS_2_192", "HOBBIES_2_053", "HOBBIES_2_088", "HOBBIES_1_254", "FOODS_2_075", "HOBBIES_1_324", "HOBBIES_1_153", "FOODS_1_085", "HOBBIES_1_407", "HOUSEHOLD_2_421", "HOUSEHOLD_2_447", "HOUSEHOLD_1_225", "HOBBIES_1_330", "FOODS_2_014", "HOBBIES_1_144", "HOBBIES_1_023", "HOUSEHOLD_2_217", "HOUSEHOLD_1_122", "HOBBIES_1_379", "HOUSEHOLD_2_376", "HOUSEHOLD_2_287", "HOBBIES_1_108", "HOUSEHOLD_2_395", "FOODS_3_702", "HOUSEHOLD_1_473", "HOBBIES_1_155", "HOUSEHOLD_2_341", "HOBBIES_2_116", "HOBBIES_1_079", "FOODS_1_172", "FOODS_2_131", "HOUSEHOLD_1_272", "FOODS_3_458", "FOODS_2_119", "FOODS_3_064", "HOUSEHOLD_1_498", "HOUSEHOLD_2_467", "HOUSEHOLD_2_084", "FOODS_2_349", "HOBBIES_1_364", "HOUSEHOLD_2_262", "HOBBIES_1_105", "HOUSEHOLD_2_059", "HOUSEHOLD_2_193", "HOBBIES_2_051", "HOUSEHOLD_1_027", "HOBBIES_1_244", "FOODS_2_232", "HOBBIES_2_085", "HOUSEHOLD_2_350", "FOODS_3_764", "HOBBIES_1_415", "HOUSEHOLD_2_011", "HOBBIES_2_103", "FOODS_3_099", "FOODS_3_607", "FOODS_2_074", "HOBBIES_1_249", "HOUSEHOLD_2_440", "HOUSEHOLD_2_366", "FOODS_3_741", "HOUSEHOLD_2_426", "FOODS_3_491", "HOBBIES_1_132", "HOUSEHOLD_2_322", "HOBBIES_2_076", "HOUSEHOLD_2_500", "HOUSEHOLD_1_453", "FOODS_2_315", "HOBBIES_1_194", "HOBBIES_1_195", "HOBBIES_1_328", "FOODS_2_021", "FOODS_3_785", "HOUSEHOLD_1_198", "HOUSEHOLD_1_445", "FOODS_2_204", "FOODS_2_060", "HOBBIES_2_096", "HOUSEHOLD_2_310", "HOUSEHOLD_1_169", "HOUSEHOLD_1_540", "HOBBIES_1_327", "HOBBIES_1_009", "HOBBIES_2_003", "HOBBIES_2_060", "FOODS_1_018", "HOUSEHOLD_1_179", "HOUSEHOLD_1_351", "HOUSEHOLD_1_447", "FOODS_2_082", "FOODS_2_086", "HOBBIES_1_037", "HOUSEHOLD_2_450", "HOUSEHOLD_2_200", "HOUSEHOLD_1_055", "HOBBIES_1_177", "HOBBIES_1_080", "HOBBIES_2_042", "HOUSEHOLD_2_049", "HOUSEHOLD_2_191", "HOBBIES_2_007", "HOBBIES_2_029", "HOUSEHOLD_1_535", "HOUSEHOLD_2_368", "FOODS_1_043", "HOUSEHOLD_1_038", "HOBBIES_1_084"
    )
  )
)
SELECT
  ctx_date_month,
  ctx_store_id,
  ctx_state_id,
  ctx_dept_id,
  ctx_cat_id,
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_080", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_371", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_377", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_555", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_181", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_668", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_694", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_212", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_374", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_013", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_030", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_293", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_409", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_134", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_228", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_325", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_389", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_233", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_337", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_437", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_410", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_323", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_226", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_510", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_016", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_477", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_381", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_299", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_357", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_345", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_243", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_103", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_009", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_046", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_744", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_089", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_209", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_242", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_286", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_465", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_201", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_201", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_029", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_160", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_147", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_453", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_109", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_359", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_373", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_074", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_115", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_004", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_494", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_438", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_161", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_423", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_064", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_119", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_199", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_714", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_258", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_697", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_164", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_349", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_075", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_043", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_078", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_329", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_164", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_509", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_396", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_283", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_338", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_086", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_202", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_492", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_072", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_055", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_076", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_179", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_263", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_516", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_184", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_325", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_142", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_321", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_369", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_295", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_233", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_416", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_301", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_236", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_016", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_014", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_294", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_047", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_572", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_114", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_030", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_140", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_411", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_300", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_015", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_139", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_110", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_349", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_516", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_336", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_409", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_295", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_148", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_150", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_050", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_239", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_403", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_473", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_367", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_120", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_054", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_061", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_197", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_228", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_135", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_151", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_234", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_378", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_512", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_011", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_304", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_070", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_037", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_288", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_083", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_297", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_303", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_192", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_053", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_088", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_254", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_075", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_324", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_153", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_085", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_407", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_421", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_447", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_225", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_330", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_014", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_144", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_023", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_217", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_122", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_379", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_376", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_287", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_108", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_395", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_702", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_473", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_155", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_341", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_116", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_079", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_172", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_131", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_272", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_458", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_119", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_064", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_498", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_467", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_084", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_349", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_364", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_262", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_105", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_059", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_193", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_051", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_027", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_244", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_232", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_085", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_350", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_764", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_415", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_011", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_103", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_099", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_607", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_074", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_249", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_440", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_366", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_741", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_426", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_491", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_132", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_322", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_076", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_500", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_453", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_315", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_194", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_195", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_328", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_021", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_3_785", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_198", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_445", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_204", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_060", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_096", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_310", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_169", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_540", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_327", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_009", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_003", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_060", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_018", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_179", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_351", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_447", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_082", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_2_086", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_037", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_450", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_200", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_055", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_177", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_080", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_042", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_049", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_191", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_007", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_2_029", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_535", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_2_368", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("FOODS_1_043", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOUSEHOLD_1_038", window=[3])},
  ${window_functions.generateRollAvgSTDEVNoPartition("HOBBIES_1_084", window=[3])}
  FROM pivotted_values

