config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Features for individual item sales over time.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}

WITH item_sales AS (
    SELECT
        tgt.ctx_date_month,
        tgt.ctx_store_id,
        tgt.ctx_item_id,
        tgt.ctx_dept_id,
        tgt.tgt_monthly_sales
    FROM ${ref("target_store_item_monthly")} tgt
    JOIN ${ref("stockout_filter")} sf
        ON sf.ctx_date_month = tgt.ctx_date_month
        AND sf.ctx_item_id = tgt.ctx_item_id
        AND sf.ctx_store_id = tgt.ctx_store_id
    JOIN ${ref("target_outliers_filter")} tf
        ON tf.ctx_date_month = tgt.ctx_date_month
        AND tf.ctx_item_id = tgt.ctx_item_id
        AND tf.ctx_store_id = tgt.ctx_store_id
    WHERE tgt.ctx_store_id = "CA_1"
)
SELECT * 
FROM item_sales PIVOT (
      ANY_VALUE(tgt_monthly_sales)
      FOR ctx_item_id IN (
        "FOODS_3_080", "FOODS_2_371", "FOODS_3_377", "FOODS_3_555", "FOODS_2_181", "FOODS_3_668", "FOODS_3_694", "HOUSEHOLD_2_212", "FOODS_2_374", "FOODS_2_013", "FOODS_2_030", "FOODS_2_293", "HOUSEHOLD_2_409", "HOBBIES_1_134", "FOODS_3_228", "FOODS_2_325", "FOODS_3_389", "FOODS_2_233", "HOBBIES_1_337", "HOUSEHOLD_2_437", "HOUSEHOLD_2_410", "HOBBIES_1_323", "FOODS_3_226", "HOUSEHOLD_2_510", "HOBBIES_1_016", "FOODS_3_477", "HOBBIES_1_381", "FOODS_2_299", "FOODS_2_357", "HOBBIES_1_345", "HOUSEHOLD_1_243", "HOBBIES_1_103", "HOBBIES_2_009", "FOODS_1_046", "FOODS_3_744", "HOBBIES_1_089", "HOBBIES_1_209", "HOBBIES_1_242", "HOBBIES_1_286", "HOUSEHOLD_2_465", "HOBBIES_1_201", "HOUSEHOLD_2_201", "HOBBIES_1_029", "HOUSEHOLD_2_160", "HOBBIES_1_147", "HOUSEHOLD_2_453", "FOODS_2_109", "FOODS_2_359", "HOUSEHOLD_1_373", "HOBBIES_1_074", "HOBBIES_2_115", "HOBBIES_1_004", "HOUSEHOLD_1_494", "HOUSEHOLD_2_438", "FOODS_1_161", "HOBBIES_1_423", "HOBBIES_1_064", "HOUSEHOLD_2_119", "HOUSEHOLD_2_199", "FOODS_3_714", "HOBBIES_1_258", "FOODS_3_697", "FOODS_2_164", "FOODS_3_349", "HOUSEHOLD_2_075", "HOBBIES_1_043", "HOBBIES_1_078", "HOBBIES_1_329", "HOBBIES_1_164", "HOUSEHOLD_2_509", "FOODS_2_396", "FOODS_2_283", "HOBBIES_1_338", "HOBBIES_1_086", "FOODS_3_202", "HOUSEHOLD_2_492", "HOUSEHOLD_1_072", "HOBBIES_1_055", "HOUSEHOLD_2_076", "HOBBIES_1_179", "FOODS_3_263", "HOUSEHOLD_1_516", "HOUSEHOLD_2_184", "HOUSEHOLD_2_325", "HOUSEHOLD_2_142", "HOBBIES_1_321", "HOUSEHOLD_2_369", "FOODS_3_295", "HOBBIES_1_233", "HOBBIES_1_416", "HOUSEHOLD_2_301", "HOBBIES_1_236", "FOODS_2_016", "HOBBIES_1_014", "HOUSEHOLD_1_294", "FOODS_2_047", "FOODS_3_572", "HOUSEHOLD_1_114", "HOBBIES_1_030", "HOUSEHOLD_2_140", "HOUSEHOLD_2_411", "HOBBIES_1_300", "HOBBIES_1_015", "HOUSEHOLD_2_139", "FOODS_1_110", "HOUSEHOLD_2_349", "FOODS_3_516", "HOUSEHOLD_2_336", "HOBBIES_1_409", "HOBBIES_1_295", "HOBBIES_1_148", "FOODS_2_150", "HOBBIES_1_050", "HOUSEHOLD_2_239", "HOUSEHOLD_2_403", "FOODS_3_473", "HOBBIES_1_367", "HOBBIES_2_120", "FOODS_2_054", "FOODS_2_061", "HOUSEHOLD_2_197", "HOBBIES_1_228", "HOUSEHOLD_2_135", "HOUSEHOLD_1_151", "HOUSEHOLD_1_234", "HOBBIES_1_378", "HOUSEHOLD_2_512", "HOBBIES_2_011", "HOUSEHOLD_1_304", "HOUSEHOLD_2_070", "HOUSEHOLD_2_037", "HOBBIES_1_288", "HOUSEHOLD_1_083", "HOBBIES_1_297", "HOUSEHOLD_1_303", "FOODS_2_192", "HOBBIES_2_053", "HOBBIES_2_088", "HOBBIES_1_254", "FOODS_2_075", "HOBBIES_1_324", "HOBBIES_1_153", "FOODS_1_085", "HOBBIES_1_407", "HOUSEHOLD_2_421", "HOUSEHOLD_2_447", "HOUSEHOLD_1_225", "HOBBIES_1_330", "FOODS_2_014", "HOBBIES_1_144", "HOBBIES_1_023", "HOUSEHOLD_2_217", "HOUSEHOLD_1_122", "HOBBIES_1_379", "HOUSEHOLD_2_376", "HOUSEHOLD_2_287", "HOBBIES_1_108", "HOUSEHOLD_2_395", "FOODS_3_702", "HOUSEHOLD_1_473", "HOBBIES_1_155", "HOUSEHOLD_2_341", "HOBBIES_2_116", "HOBBIES_1_079", "FOODS_1_172", "FOODS_2_131", "HOUSEHOLD_1_272", "FOODS_3_458", "FOODS_2_119", "FOODS_3_064", "HOUSEHOLD_1_498", "HOUSEHOLD_2_467", "HOUSEHOLD_2_084", "FOODS_2_349", "HOBBIES_1_364", "HOUSEHOLD_2_262", "HOBBIES_1_105", "HOUSEHOLD_2_059", "HOUSEHOLD_2_193", "HOBBIES_2_051", "HOUSEHOLD_1_027", "HOBBIES_1_244", "FOODS_2_232", "HOBBIES_2_085", "HOUSEHOLD_2_350", "FOODS_3_764", "HOBBIES_1_415", "HOUSEHOLD_2_011", "HOBBIES_2_103", "FOODS_3_099", "FOODS_3_607", "FOODS_2_074", "HOBBIES_1_249", "HOUSEHOLD_2_440", "HOUSEHOLD_2_366", "FOODS_3_741", "HOUSEHOLD_2_426", "FOODS_3_491", "HOBBIES_1_132", "HOUSEHOLD_2_322", "HOBBIES_2_076", "HOUSEHOLD_2_500", "HOUSEHOLD_1_453", "FOODS_2_315", "HOBBIES_1_194", "HOBBIES_1_195", "HOBBIES_1_328", "FOODS_2_021", "FOODS_3_785", "HOUSEHOLD_1_198", "HOUSEHOLD_1_445", "FOODS_2_204", "FOODS_2_060", "HOBBIES_2_096", "HOUSEHOLD_2_310", "HOUSEHOLD_1_169", "HOUSEHOLD_1_540", "HOBBIES_1_327", "HOBBIES_1_009", "HOBBIES_2_003", "HOBBIES_2_060", "FOODS_1_018", "HOUSEHOLD_1_179", "HOUSEHOLD_1_351", "HOUSEHOLD_1_447", "FOODS_2_082", "FOODS_2_086", "HOBBIES_1_037", "HOUSEHOLD_2_450", "HOUSEHOLD_2_200", "HOUSEHOLD_1_055", "HOBBIES_1_177", "HOBBIES_1_080", "HOBBIES_2_042", "HOUSEHOLD_2_049", "HOUSEHOLD_2_191", "HOBBIES_2_007", "HOBBIES_2_029", "HOUSEHOLD_1_535", "HOUSEHOLD_2_368", "FOODS_1_043", "HOUSEHOLD_1_038", "HOBBIES_1_084"
    )
  )
