config {
    type: "table",
    schema: "walmart_featurestore",
    name: "item_longevity_features",
    description: "Item longevity features for CA_1 store.",
    tags: ["intermediate", "walmart", "features"],
    assertions: {
        nonNull: [
        "ctx_date_month",
        "ctx_item_id",
        "ctx_store_id",
        ],
        uniqueKey: [
        "ctx_date_month",
        "ctx_item_id",
        "ctx_store_id",
        ],
    }
}

WITH item_dates_nonzero_sales AS (
    SELECT 
        ctx_item_id,
        MIN(ctx_date_month) AS first_date
    FROM ${ref("target_store_item_monthly")}
    WHERE ctx_store_id = "CA_1"
        AND tgt_monthly_sales > 0
    GROUP BY ctx_item_id
)
SELECT 
    itm.ctx_item_id, 
    itm.ctx_date_month,
    first_date AS ctx_first_date,
    DATE_DIFF(itm.ctx_date_month, first_date, MONTH) AS fea_month_difference,
    DATE_DIFF(itm.ctx_date_month, first_date, MONTH) > 12 AS is_one_year_old,
    DATE_DIFF(itm.ctx_date_month, first_date, MONTH) > 6 AS is_six_months_old,
    DATE_DIFF(itm.ctx_date_month, first_date, MONTH) > 3 AS is_three_months_old
FROM ${ref("target_store_item_monthly")} itm
LEFT JOIN item_dates_nonzero_sales nonz
    ON itm.ctx_item_id = nonz.ctx_item_id
WHERE itm.ctx_store_id = "CA_1"

