config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Features for individual item sales over time.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}

WITH item_sales AS (
    SELECT
        tgt.ctx_date_month,
        tgt.ctx_store_id,
        tgt.ctx_state_id,
        tgt.ctx_item_id,
        tgt.ctx_dept_id,
        tgt.ctx_cat_id,
        tgt.tgt_monthly_sales
    FROM `porygon-pipelines.walmart_targets.target_store_item_monthly` tgt
    JOIN `porygon-pipelines.walmart_targets.new_stockout_filter_v3` sf
        ON sf.ctx_date_month = tgt.ctx_date_month
        AND sf.ctx_item_id = tgt.ctx_item_id
        AND sf.ctx_store_id = tgt.ctx_store_id
    JOIN `porygon-pipelines.walmart_targets.target_outliers_filter` tf
        ON tf.ctx_date_month = tgt.ctx_date_month
        AND tf.ctx_item_id = tgt.ctx_item_id
        AND tf.ctx_store_id = tgt.ctx_store_id
    WHERE tgt.ctx_store_id = "CA_1"
)
SELECT * 
FROM PIVOT (
    ANY_VALUE(tgt_monthly_sales)
    FOR ctx_item_id IN (
        "FOODS_1_046","HOBBIES_1_147","HOBBIES_1_423","FOODS_2_293","HOUSEHOLD_2_409","HOBBIES_1_086","HOBBIES_1_381","FOODS_2_325","HOUSEHOLD_2_465","FOODS_2_181","FOODS_3_389","HOBBIES_1_242","HOUSEHOLD_2_437","HOBBIES_1_323","FOODS_3_226","HOBBIES_1_286","FOODS_2_357","FOODS_3_295","FOODS_3_202","FOODS_3_477","HOUSEHOLD_1_373","FOODS_2_374","FOODS_2_016","HOBBIES_1_016","HOBBIES_1_258","HOBBIES_2_009","FOODS_2_030","HOUSEHOLD_2_453","FOODS_2_013","HOUSEHOLD_2_510","HOBBIES_1_064","HOBBIES_1_029","HOBBIES_1_338","HOBBIES_1_134","FOODS_2_371","FOODS_2_359","HOUSEHOLD_2_201","FOODS_2_299","FOODS_3_228","FOODS_3_080","FOODS_2_396","HOBBIES_1_337","HOBBIES_1_089","FOODS_3_694","HOUSEHOLD_2_410","HOUSEHOLD_1_494","HOBBIES_1_345","HOUSEHOLD_2_509","HOBBIES_2_115","FOODS_3_377","FOODS_3_744","HOBBIES_1_209","HOBBIES_1_201","HOUSEHOLD_2_212","HOUSEHOLD_2_160","FOODS_2_233","FOODS_3_555","FOODS_3_668","HOUSEHOLD_1_243","HOBBIES_1_103","FOODS_2_164","HOUSEHOLD_2_438","FOODS_2_109","FOODS_3_587","HOBBIES_2_149","HOBBIES_1_343","FOODS_3_654","HOUSEHOLD_2_088","HOUSEHOLD_2_178","FOODS_2_267","FOODS_1_139","HOBBIES_1_097","HOUSEHOLD_2_356","FOODS_2_120","HOUSEHOLD_2_266","HOUSEHOLD_2_231","FOODS_1_064","FOODS_2_381","HOUSEHOLD_2_282","HOBBIES_2_121","FOODS_3_362","HOUSEHOLD_2_404","HOUSEHOLD_2_416","FOODS_2_059","FOODS_3_474","FOODS_3_156","FOODS_3_342","FOODS_3_097","HOUSEHOLD_1_106","HOUSEHOLD_1_448","FOODS_1_219","FOODS_1_130","FOODS_1_054","HOUSEHOLD_2_354","FOODS_3_230","HOUSEHOLD_1_292","HOUSEHOLD_2_045","FOODS_3_753","FOODS_2_174","FOODS_2_388","FOODS_2_364","FOODS_3_107","HOBBIES_2_005","FOODS_2_199","HOBBIES_1_400","FOODS_3_434","HOBBIES_2_109","FOODS_3_570","HOUSEHOLD_1_236","HOUSEHOLD_2_214","FOODS_2_182","FOODS_1_170","HOUSEHOLD_2_261","FOODS_3_219","FOODS_2_385","HOUSEHOLD_2_047","HOBBIES_2_044","HOBBIES_2_137","FOODS_1_200","HOUSEHOLD_1_536","FOODS_1_040","HOUSEHOLD_2_041","FOODS_2_333","FOODS_2_382","HOBBIES_2_074","HOUSEHOLD_1_186","HOUSEHOLD_2_264","HOBBIES_2_045","HOUSEHOLD_1_082","HOUSEHOLD_2_052","FOODS_3_127","FOODS_1_113","HOUSEHOLD_2_155","FOODS_3_769","HOBBIES_1_382","FOODS_2_115","FOODS_2_368","HOBBIES_2_048","HOUSEHOLD_1_338","FOODS_3_695","HOUSEHOLD_1_369","HOBBIES_2_062","HOBBIES_1_040","HOUSEHOLD_2_220","HOUSEHOLD_2_472","HOUSEHOLD_2_295","FOODS_3_086","HOBBIES_1_356","HOBBIES_1_341","HOUSEHOLD_1_429","FOODS_3_404","HOBBIES_2_123","HOUSEHOLD_1_434","FOODS_3_281","HOUSEHOLD_2_064","FOODS_1_099","HOBBIES_2_092","FOODS_3_499","HOBBIES_2_136","HOUSEHOLD_2_265","HOBBIES_1_021","FOODS_3_039","HOUSEHOLD_1_404","FOODS_2_146","HOUSEHOLD_2_391","FOODS_3_355","FOODS_2_212","HOUSEHOLD_2_424","HOUSEHOLD_1_418","HOUSEHOLD_1_109","HOUSEHOLD_2_228","HOBBIES_1_216","HOBBIES_2_113","HOBBIES_2_141","HOUSEHOLD_2_232","HOUSEHOLD_1_079","HOBBIES_1_100","HOUSEHOLD_2_345","HOBBIES_1_380","HOBBIES_1_388","HOUSEHOLD_2_505","FOODS_3_124","FOODS_2_356","FOODS_2_399","HOUSEHOLD_2_118","FOODS_1_194","HOBBIES_2_061","FOODS_2_247","HOBBIES_2_033","HOUSEHOLD_2_071","HOBBIES_2_020","FOODS_3_756","HOBBIES_1_208","HOUSEHOLD_2_400","HOBBIES_2_117","HOBBIES_1_301","HOUSEHOLD_2_124","FOODS_2_003","HOUSEHOLD_1_282","HOUSEHOLD_2_281","FOODS_1_082","HOUSEHOLD_2_342","HOUSEHOLD_2_007","HOBBIES_2_112","HOUSEHOLD_2_275","HOBBIES_1_151","HOUSEHOLD_1_180","HOBBIES_2_133","HOBBIES_1_226","HOUSEHOLD_1_389","HOBBIES_1_353","HOUSEHOLD_2_348","HOUSEHOLD_1_119","HOUSEHOLD_2_068","HOBBIES_2_089","FOODS_3_462","HOUSEHOLD_2_488","FOODS_2_225","HOBBIES_1_370","HOUSEHOLD_2_203","HOBBIES_2_147","HOUSEHOLD_2_417","HOBBIES_1_008","HOBBIES_1_213","FOODS_2_257","HOUSEHOLD_1_050","HOUSEHOLD_2_159","FOODS_3_313","HOBBIES_1_200","HOBBIES_2_017","FOODS_3_822","HOBBIES_1_017","HOUSEHOLD_2_145","FOODS_1_112","HOBBIES_1_044","FOODS_2_051","HOUSEHOLD_2_113","FOODS_2_189","HOBBIES_2_140","HOUSEHOLD_2_247","FOODS_1_201","FOODS_2_052","HOBBIES_1_383","HOUSEHOLD_2_311","HOUSEHOLD_2_374","FOODS_2_241","HOUSEHOLD_1_188","HOUSEHOLD_2_298","HOBBIES_1_087","HOBBIES_1_275","HOUSEHOLD_2_486","HOUSEHOLD_1_247","HOUSEHOLD_2_373","HOBBIES_2_046","HOUSEHOLD_1_386","FOODS_3_526","HOUSEHOLD_1_019","FOODS_1_217","HOBBIES_1_270","FOODS_2_112","HOUSEHOLD_2_443","HOBBIES_2_130","FOODS_3_037","FOODS_1_218","FOODS_1_162","FOODS_2_274","HOUSEHOLD_1_153","HOUSEHOLD_2_439","HOUSEHOLD_1_124","HOBBIES_1_398","HOUSEHOLD_2_457","FOODS_2_056","HOBBIES_1_081","HOBBIES_2_105","FOODS_2_099","HOBBIES_1_032","HOUSEHOLD_2_423","HOBBIES_1_169","HOUSEHOLD_2_401","HOBBIES_1_420","HOUSEHOLD_2_002","HOUSEHOLD_1_465","FOODS_2_162","FOODS_2_294","FOODS_3_030","FOODS_3_400","HOBBIES_1_417","FOODS_3_574","FOODS_2_244","HOBBIES_1_404","HOUSEHOLD_1_202","HOUSEHOLD_1_439","HOUSEHOLD_1_385","HOBBIES_1_320","HOBBIES_1_384","HOUSEHOLD_2_371","FOODS_1_019","HOUSEHOLD_1_066","FOODS_3_318","HOUSEHOLD_1_090","HOUSEHOLD_2_284","FOODS_3_592","HOBBIES_1_355","HOUSEHOLD_1_285","HOBBIES_2_083","HOBBIES_2_102","HOUSEHOLD_1_051","FOODS_1_021","FOODS_3_476","FOODS_2_144","HOBBIES_1_166","HOBBIES_2_002","FOODS_2_242","HOUSEHOLD_1_262","HOBBIES_2_018","HOBBIES_1_047","HOUSEHOLD_2_257","FOODS_2_138","HOUSEHOLD_2_096","FOODS_3_327","HOUSEHOLD_2_379","FOODS_3_746","FOODS_2_139","FOODS_3_739","HOBBIES_1_142","HOUSEHOLD_1_214","FOODS_3_245","HOUSEHOLD_2_297","FOODS_2_183","HOBBIES_1_319","HOBBIES_2_036","FOODS_2_156","FOODS_3_681","HOUSEHOLD_1_318","FOODS_3_329","HOBBIES_1_005","HOBBIES_1_159","FOODS_1_183","FOODS_1_045","FOODS_1_086","FOODS_3_288","HOBBIES_1_123","HOBBIES_1_373","HOUSEHOLD_1_147","FOODS_1_184","HOUSEHOLD_1_040","HOUSEHOLD_2_246","HOBBIES_1_154","HOBBIES_1_157","HOBBIES_2_063","FOODS_3_319","FOODS_2_222","HOUSEHOLD_1_521","HOBBIES_1_332","HOBBIES_1_202","HOBBIES_1_248","FOODS_2_289","HOUSEHOLD_2_511","HOUSEHOLD_2_036","HOUSEHOLD_2_015","HOUSEHOLD_2_256","HOUSEHOLD_1_173","HOBBIES_1_276","FOODS_2_327","FOODS_2_307","FOODS_2_342","FOODS_1_012","HOUSEHOLD_1_048","HOUSEHOLD_1_007","HOUSEHOLD_1_204","HOBBIES_1_298","FOODS_2_321","HOUSEHOLD_2_427","HOBBIES_2_022","HOBBIES_1_394","HOBBIES_1_129","HOUSEHOLD_1_539","HOUSEHOLD_2_388","HOBBIES_1_261","HOBBIES_1_287","FOODS_1_058","HOUSEHOLD_2_442","HOUSEHOLD_1_053","FOODS_2_063","HOBBIES_1_099","HOBBIES_1_189","HOUSEHOLD_2_250","HOBBIES_1_149","HOBBIES_2_098","HOBBIES_1_317","HOUSEHOLD_2_035","HOBBIES_1_374","FOODS_2_036","FOODS_2_309","HOUSEHOLD_2_030","FOODS_2_380","HOUSEHOLD_1_310","HOBBIES_1_237","HOBBIES_1_010","HOBBIES_1_280","FOODS_3_546","HOBBIES_2_078","HOUSEHOLD_1_071","FOODS_2_311","HOUSEHOLD_2_183","HOUSEHOLD_2_016","FOODS_3_227","FOODS_3_811","HOUSEHOLD_2_025","FOODS_2_152","FOODS_3_324","FOODS_3_376","FOODS_2_104","HOUSEHOLD_2_222","HOUSEHOLD_2_353","FOODS_3_723","FOODS_2_184","HOBBIES_2_072","HOBBIES_1_150","FOODS_2_304","FOODS_3_455","FOODS_2_326","FOODS_3_704","HOBBIES_2_032","FOODS_3_755","HOBBIES_1_256","HOUSEHOLD_1_277","HOUSEHOLD_1_399","HOUSEHOLD_2_375","HOUSEHOLD_2_288","HOBBIES_1_141","FOODS_2_101","HOUSEHOLD_1_177","HOUSEHOLD_1_045","HOUSEHOLD_1_251","HOBBIES_2_091","HOUSEHOLD_1_387","HOBBIES_1_215","HOBBIES_1_130","HOBBIES_1_312","HOBBIES_1_421","HOUSEHOLD_1_351","HOUSEHOLD_1_327","HOBBIES_1_313","FOODS_3_501","FOODS_2_086","HOBBIES_2_006","HOUSEHOLD_2_049","HOUSEHOLD_2_380","HOUSEHOLD_1_447","FOODS_2_024","HOUSEHOLD_1_032","FOODS_2_376","FOODS_3_217","HOUSEHOLD_1_197","FOODS_2_081","HOUSEHOLD_2_434","HOUSEHOLD_1_196","HOUSEHOLD_1_445","HOUSEHOLD_2_500","HOUSEHOLD_2_191","HOUSEHOLD_2_170","HOBBIES_2_068","HOBBIES_1_085","FOODS_1_043","HOUSEHOLD_1_055","HOBBIES_1_084","FOODS_2_116","HOUSEHOLD_2_470","HOBBIES_1_067","HOBBIES_1_037","HOUSEHOLD_2_172","HOUSEHOLD_1_535","HOBBIES_1_327","HOUSEHOLD_1_453","FOODS_2_153","HOUSEHOLD_1_038","HOBBIES_1_080","HOBBIES_1_195","HOBBIES_1_177","HOBBIES_2_003","FOODS_2_082","HOUSEHOLD_2_368","HOUSEHOLD_1_198","HOBBIES_1_009","HOBBIES_2_145","HOUSEHOLD_1_169","HOBBIES_1_328","HOUSEHOLD_1_540","HOBBIES_2_042","HOUSEHOLD_1_179","HOBBIES_1_244","HOBBIES_1_132","HOBBIES_2_007","HOBBIES_2_100","FOODS_3_741","HOUSEHOLD_2_440","FOODS_2_074","HOUSEHOLD_1_027","HOBBIES_2_096","HOBBIES_2_051","FOODS_2_204","FOODS_3_099","HOUSEHOLD_2_366","FOODS_1_018","HOUSEHOLD_2_322","HOUSEHOLD_2_450","HOUSEHOLD_2_426","HOBBIES_2_060","HOBBIES_2_085","HOBBIES_1_249","HOBBIES_2_029","FOODS_3_351","FOODS_2_232","HOBBIES_1_415","HOUSEHOLD_2_350","HOUSEHOLD_2_200","HOUSEHOLD_2_219","FOODS_2_119","HOUSEHOLD_1_122","HOBBIES_1_068","HOUSEHOLD_2_310","FOODS_3_607","HOBBIES_2_076","HOBBIES_2_116","HOUSEHOLD_2_262","FOODS_2_315","HOUSEHOLD_2_011","HOBBIES_1_105","HOBBIES_1_364","FOODS_3_406","FOODS_3_064","FOODS_2_021","HOBBIES_1_194","FOODS_2_060","HOUSEHOLD_1_473","HOBBIES_1_079","HOUSEHOLD_2_084","HOUSEHOLD_2_421","FOODS_2_349","HOUSEHOLD_1_498","FOODS_3_764","FOODS_2_131","FOODS_3_458","FOODS_3_491","FOODS_1_172","FOODS_3_702","HOUSEHOLD_2_341","HOUSEHOLD_2_395","FOODS_3_785","HOUSEHOLD_1_272","HOBBIES_2_103","HOUSEHOLD_1_225","HOBBIES_1_108","HOUSEHOLD_2_512","HOBBIES_2_088","HOBBIES_1_155","HOBBIES_1_023","HOBBIES_1_379","HOBBIES_1_144","HOUSEHOLD_2_376","FOODS_1_085","HOUSEHOLD_2_467","HOUSEHOLD_2_193","HOUSEHOLD_2_217","HOUSEHOLD_1_151","HOUSEHOLD_2_059","HOUSEHOLD_2_287","HOUSEHOLD_2_447","HOUSEHOLD_2_070","HOUSEHOLD_1_083","HOBBIES_1_254","HOUSEHOLD_1_234","HOBBIES_1_324","FOODS_1_110","HOUSEHOLD_1_303","HOUSEHOLD_2_239","HOBBIES_1_288","FOODS_3_473","HOBBIES_2_011","FOODS_2_061","HOBBIES_1_407","HOBBIES_1_330","HOBBIES_1_153","HOUSEHOLD_2_135","HOBBIES_1_148","HOBBIES_2_053","HOUSEHOLD_1_304","HOUSEHOLD_2_403","HOUSEHOLD_2_197","HOBBIES_1_378","FOODS_2_192","FOODS_2_075","HOBBIES_2_120","FOODS_2_054","HOBBIES_1_297","HOBBIES_1_367","HOBBIES_1_050","HOBBIES_1_228","HOBBIES_1_295","HOBBIES_1_015","FOODS_2_150","HOUSEHOLD_2_139","HOUSEHOLD_2_037","HOBBIES_1_030","HOUSEHOLD_1_294","HOUSEHOLD_2_140","HOBBIES_1_014","HOUSEHOLD_2_411","FOODS_3_516","HOBBIES_1_236","HOUSEHOLD_2_336","HOUSEHOLD_2_349","HOUSEHOLD_1_114","FOODS_3_572","FOODS_2_047","HOUSEHOLD_2_184","HOBBIES_1_409","HOBBIES_1_300","HOUSEHOLD_2_301","HOUSEHOLD_1_072","HOUSEHOLD_1_516","HOBBIES_1_233","HOBBIES_1_055","FOODS_2_014","HOUSEHOLD_2_325","FOODS_3_263","HOBBIES_1_416","HOBBIES_1_179","HOUSEHOLD_2_369","HOUSEHOLD_2_492","HOUSEHOLD_2_076","HOUSEHOLD_2_142","HOBBIES_1_321","HOBBIES_1_043","HOBBIES_1_078","HOUSEHOLD_2_119","HOBBIES_1_164","FOODS_3_349","HOUSEHOLD_2_075","FOODS_3_714","HOBBIES_1_329","FOODS_2_283","FOODS_1_161","FOODS_3_697","HOBBIES_1_074","HOUSEHOLD_2_199","HOBBIES_1_004"
    )
)
