config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Features for individual item sales over time.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}

WITH item_sales AS (
    SELECT
        tgt.ctx_date_month,
        tgt.ctx_store_id,
        tgt.ctx_state_id,
        tgt.ctx_item_id,
        tgt.ctx_dept_id,
        tgt.ctx_cat_id,
        tgt.tgt_monthly_sales
    FROM `porygon-pipelines.walmart_targets.target_store_item_monthly` tgt
    JOIN `porygon-pipelines.walmart_targets.new_stockout_filter_v3` sf
        ON sf.ctx_date_month = tgt.ctx_date_month
        AND sf.ctx_item_id = tgt.ctx_item_id
        AND sf.ctx_store_id = tgt.ctx_store_id
    JOIN `porygon-pipelines.walmart_targets.target_outliers_filter` tf
        ON tf.ctx_date_month = tgt.ctx_date_month
        AND tf.ctx_item_id = tgt.ctx_item_id
        AND tf.ctx_store_id = tgt.ctx_store_id
)
SELECT * 
FROM PIVOT (
    ANY_VALUE(tgt_monthly_sales)
    FOR ctx_item_id IN (
        getWalmartFeatureList()
    )
)
