config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Features for individual item sales over time.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}

WITH item_sales AS (
    SELECT
        tgt.ctx_date_month,
        tgt.ctx_store_id,
        tgt.ctx_state_id,
        tgt.ctx_item_id,
        tgt.ctx_dept_id,
        tgt.ctx_cat_id,
        tgt.tgt_monthly_sales
    FROM ${ref("target_store_item_monthly")} tgt
    JOIN ${ref("stockout_filter")} sf
        ON sf.ctx_date_month = tgt.ctx_date_month
        AND sf.ctx_item_id = tgt.ctx_item_id
        AND sf.ctx_store_id = tgt.ctx_store_id
    JOIN ${ref("target_outliers_filter")} tf
        ON tf.ctx_date_month = tgt.ctx_date_month
        AND tf.ctx_item_id = tgt.ctx_item_id
        AND tf.ctx_store_id = tgt.ctx_store_id
),
pivotted_values AS (
  SELECT * 
  FROM item_sales PIVOT (
      ANY_VALUE(tgt_monthly_sales)
      FOR ctx_item_id IN (
        'FOODS_2_013', 'FOODS_2_325', 'FOODS_3_226', 'FOODS_3_377', 'FOODS_2_030', 'HOBBIES_1_064', 'HOBBIES_1_381', 'HOBBIES_1_286', 'HOBBIES_2_009', 'FOODS_1_018', 'FOODS_3_042', 'FOODS_3_458', 'FOODS_3_672', 'FOODS_3_697', 'FOODS_3_734', 'HOUSEHOLD_1_027', 'HOUSEHOLD_1_319', 'HOUSEHOLD_1_118', 'HOBBIES_1_080', 'HOBBIES_1_004', 'HOBBIES_1_233', 'HOUSEHOLD_2_421', 'HOUSEHOLD_2_509', 'HOUSEHOLD_2_287', 'HOUSEHOLD_2_140', 'HOUSEHOLD_2_417', 'HOUSEHOLD_2_135', 'HOUSEHOLD_2_145', 'HOUSEHOLD_2_395', 'HOBBIES_1_043', 'HOUSEHOLD_2_262', 'HOUSEHOLD_2_350', 'HOUSEHOLD_2_383', 'HOUSEHOLD_2_325', 'FOODS_2_342', 'FOODS_3_462', 'HOBBIES_1_249', 'HOUSEHOLD_2_447', 'HOUSEHOLD_2_159', 'FOODS_2_347', 'FOODS_2_384', 'FOODS_3_080', 'FOODS_3_202', 'FOODS_3_503', 'FOODS_3_555', 'FOODS_3_756', 'HOUSEHOLD_1_072', 'FOODS_2_063', 'FOODS_2_374', 'HOBBIES_1_295', 'HOUSEHOLD_1_114', 'HOUSEHOLD_1_294', 'HOUSEHOLD_1_478', 'FOODS_1_170', 'FOODS_2_236', 'FOODS_3_704', 'HOBBIES_1_089', 'HOBBIES_1_379', 'HOBBIES_1_201', 'HOBBIES_1_323', 'HOUSEHOLD_2_037', 'HOUSEHOLD_2_348', 'HOUSEHOLD_2_197', 'HOUSEHOLD_2_442', 'HOUSEHOLD_2_084', 'HOUSEHOLD_2_160', 'HOUSEHOLD_2_315', 'HOUSEHOLD_2_437', 'FOODS_1_085', 'FOODS_2_299', 'FOODS_3_295', 'FOODS_3_389', 'FOODS_3_668', 'FOODS_3_694', 'FOODS_3_714', 'HOBBIES_1_134', 'HOBBIES_1_228', 'HOBBIES_1_254', 'HOUSEHOLD_2_483', 'HOBBIES_1_032', 'HOBBIES_1_209', 'HOBBIES_1_078', 'HOUSEHOLD_2_075', 'HOUSEHOLD_2_336', 'HOBBIES_1_073', 'HOUSEHOLD_2_341', 'HOUSEHOLD_2_054', 'FOODS_3_227', 'FOODS_3_516', 'FOODS_3_586', 'FOODS_3_407', 'HOUSEHOLD_1_109', 'FOODS_2_052', 'HOUSEHOLD_2_199', 'HOBBIES_1_415', 'HOUSEHOLD_2_047', 'HOUSEHOLD_2_512', 'FOODS_2_357', 'FOODS_1_087', 'FOODS_3_782', 'HOUSEHOLD_1_393', 'FOODS_2_054', 'FOODS_2_204', 'HOBBIES_1_074', 'HOBBIES_1_337', 'HOUSEHOLD_1_247', 'HOUSEHOLD_1_516', 'FOODS_2_293', 'HOBBIES_1_029', 'HOBBIES_1_416', 'HOBBIES_1_108', 'HOBBIES_1_345', 'HOBBIES_1_372', 'HOUSEHOLD_2_409', 'HOBBIES_1_235', 'HOUSEHOLD_2_427', 'HOBBIES_1_364', 'HOUSEHOLD_2_510', 'HOUSEHOLD_2_465', 'HOUSEHOLD_2_376', 'HOUSEHOLD_2_275', 'HOUSEHOLD_2_030', 'HOBBIES_2_003', 'FOODS_2_181', 'FOODS_3_744', 'FOODS_2_359', 'HOBBIES_1_016', 'HOUSEHOLD_2_212', 'FOODS_3_136', 'FOODS_3_252', 'HOUSEHOLD_1_494', 'HOUSEHOLD_1_198', 'HOUSEHOLD_1_196', 'HOUSEHOLD_1_243', 'FOODS_2_199', 'HOBBIES_1_179', 'HOUSEHOLD_2_295', 'FOODS_3_469', 'FOODS_3_501', 'HOBBIES_1_288', 'HOBBIES_1_147', 'HOBBIES_1_400', 'HOBBIES_2_103', 'FOODS_2_371', 'FOODS_3_099', 'FOODS_3_228', 'FOODS_3_477', 'FOODS_3_804', 'HOBBIES_1_330', 'FOODS_3_473', 'HOBBIES_1_103', 'HOBBIES_1_242', 'FOODS_2_164', 'HOUSEHOLD_2_201', 'HOBBIES_1_367', 'HOBBIES_1_329', 'HOUSEHOLD_2_453', 'HOUSEHOLD_2_222', 'HOBBIES_2_115', 'HOUSEHOLD_2_217', 'HOBBIES_2_096', 'FOODS_1_012', 'FOODS_1_161', 'FOODS_2_233', 'FOODS_3_178', 'FOODS_3_230', 'HOUSEHOLD_1_234', 'HOUSEHOLD_1_373', 'FOODS_1_096', 'HOBBIES_1_097', 'HOBBIES_1_319', 'HOUSEHOLD_2_438', 'HOBBIES_1_298', 'HOUSEHOLD_2_366', 'HOUSEHOLD_2_410', 'FOODS_3_654', 'FOODS_3_349', 'HOUSEHOLD_1_498', 'HOUSEHOLD_1_425', 'HOBBIES_1_320', 'HOUSEHOLD_1_251', 'HOUSEHOLD_2_368', 'HOBBIES_1_338'
      )
  )
)
SELECT
  ctx_date_month,
  ctx_store_id,
  ctx_state_id,
  ctx_dept_id,
  ctx_cat_id,
  FOODS_2_013 AS fea_foods_2_013_monthly_sales,
  FOODS_2_325 AS fea_foods_2_325_monthly_sales,
  FOODS_3_226 AS fea_foods_3_226_monthly_sales,
  FOODS_3_377 AS fea_foods_3_377_monthly_sales,
  FOODS_2_030 AS fea_foods_2_030_monthly_sales,
  HOBBIES_1_064 AS fea_hobbies_1_064_monthly_sales,
  HOBBIES_1_381 AS fea_hobbies_1_381_monthly_sales,
  HOBBIES_1_286 AS fea_hobbies_1_286_monthly_sales,
  HOBBIES_2_009 AS fea_hobbies_2_009_monthly_sales,
  FOODS_1_018 AS fea_foods_1_018_monthly_sales,
  FOODS_3_042 AS fea_foods_3_042_monthly_sales,
  FOODS_3_458 AS fea_foods_3_458_monthly_sales,
  FOODS_3_672 AS fea_foods_3_672_monthly_sales,
  FOODS_3_697 AS fea_foods_3_697_monthly_sales,
  FOODS_3_734 AS fea_foods_3_734_monthly_sales,
  HOUSEHOLD_1_027 AS fea_household_1_027_monthly_sales,
  HOUSEHOLD_1_319 AS fea_household_1_319_monthly_sales,
  HOUSEHOLD_1_118 AS fea_household_1_118_monthly_sales,
  HOBBIES_1_080 AS fea_hobbies_1_080_monthly_sales,
  HOBBIES_1_004 AS fea_hobbies_1_004_monthly_sales,
  HOBBIES_1_233 AS fea_hobbies_1_233_monthly_sales,
  HOUSEHOLD_2_421 AS fea_household_2_421_monthly_sales,
  HOUSEHOLD_2_509 AS fea_household_2_509_monthly_sales,
  HOUSEHOLD_2_287 AS fea_household_2_287_monthly_sales,
  HOUSEHOLD_2_140 AS fea_household_2_140_monthly_sales,
  HOUSEHOLD_2_417 AS fea_household_2_417_monthly_sales,
  HOUSEHOLD_2_135 AS fea_household_2_135_monthly_sales,
  HOUSEHOLD_2_145 AS fea_household_2_145_monthly_sales,
  HOUSEHOLD_2_395 AS fea_household_2_395_monthly_sales,
  HOBBIES_1_043 AS fea_hobbies_1_043_monthly_sales,
  HOUSEHOLD_2_262 AS fea_household_2_262_monthly_sales,
  HOUSEHOLD_2_350 AS fea_household_2_350_monthly_sales,
  HOUSEHOLD_2_383 AS fea_household_2_383_monthly_sales,
  HOUSEHOLD_2_325 AS fea_household_2_325_monthly_sales,
  FOODS_2_342 AS fea_foods_2_342_monthly_sales,
  FOODS_3_462 AS fea_foods_3_462_monthly_sales,
  HOBBIES_1_249 AS fea_hobbies_1_249_monthly_sales,
  HOUSEHOLD_2_447 AS fea_household_2_447_monthly_sales,
  HOUSEHOLD_2_159 AS fea_household_2_159_monthly_sales,
  FOODS_2_347 AS fea_foods_2_347_monthly_sales,
  FOODS_2_384 AS fea_foods_2_384_monthly_sales,
  FOODS_3_080 AS fea_foods_3_080_monthly_sales,
  FOODS_3_202 AS fea_foods_3_202_monthly_sales,
  FOODS_3_503 AS fea_foods_3_503_monthly_sales,
  FOODS_3_555 AS fea_foods_3_555_monthly_sales,
  FOODS_3_756 AS fea_foods_3_756_monthly_sales,
  HOUSEHOLD_1_072 AS fea_household_1_072_monthly_sales,
  FOODS_2_063 AS fea_foods_2_063_monthly_sales,
  FOODS_2_374 AS fea_foods_2_374_monthly_sales,
  HOBBIES_1_295 AS fea_hobbies_1_295_monthly_sales,
  HOUSEHOLD_1_114 AS fea_household_1_114_monthly_sales,
  HOUSEHOLD_1_294 AS fea_household_1_294_monthly_sales,
  HOUSEHOLD_1_478 AS fea_household_1_478_monthly_sales,
  FOODS_1_170 AS fea_foods_1_170_monthly_sales,
  FOODS_2_236 AS fea_foods_2_236_monthly_sales,
  FOODS_3_704 AS fea_foods_3_704_monthly_sales,
  HOBBIES_1_089 AS fea_hobbies_1_089_monthly_sales,
  HOBBIES_1_379 AS fea_hobbies_1_379_monthly_sales,
  HOBBIES_1_201 AS fea_hobbies_1_201_monthly_sales,
  HOBBIES_1_323 AS fea_hobbies_1_323_monthly_sales,
  HOUSEHOLD_2_037 AS fea_household_2_037_monthly_sales,
  HOUSEHOLD_2_348 AS fea_household_2_348_monthly_sales,
  HOUSEHOLD_2_197 AS fea_household_2_197_monthly_sales,
  HOUSEHOLD_2_442 AS fea_household_2_442_monthly_sales,
  HOUSEHOLD_2_084 AS fea_household_2_084_monthly_sales,
  HOUSEHOLD_2_160 AS fea_household_2_160_monthly_sales,
  HOUSEHOLD_2_315 AS fea_household_2_315_monthly_sales,
  HOUSEHOLD_2_437 AS fea_household_2_437_monthly_sales,
  FOODS_1_085 AS fea_foods_1_085_monthly_sales,
  FOODS_2_299 AS fea_foods_2_299_monthly_sales,
  FOODS_3_295 AS fea_foods_3_295_monthly_sales,
  FOODS_3_389 AS fea_foods_3_389_monthly_sales,
  FOODS_3_668 AS fea_foods_3_668_monthly_sales,
  FOODS_3_694 AS fea_foods_3_694_monthly_sales,
  FOODS_3_714 AS fea_foods_3_714_monthly_sales,
  HOBBIES_1_134 AS fea_hobbies_1_134_monthly_sales,
  HOBBIES_1_228 AS fea_hobbies_1_228_monthly_sales,
  HOBBIES_1_254 AS fea_hobbies_1_254_monthly_sales,
  HOUSEHOLD_2_483 AS fea_household_2_483_monthly_sales,
  HOBBIES_1_032 AS fea_hobbies_1_032_monthly_sales,
  HOBBIES_1_209 AS fea_hobbies_1_209_monthly_sales,
  HOBBIES_1_078 AS fea_hobbies_1_078_monthly_sales,
  HOUSEHOLD_2_075 AS fea_household_2_075_monthly_sales,
  HOUSEHOLD_2_336 AS fea_household_2_336_monthly_sales,
  HOBBIES_1_073 AS fea_hobbies_1_073_monthly_sales,
  HOUSEHOLD_2_341 AS fea_household_2_341_monthly_sales,
  HOUSEHOLD_2_054 AS fea_household_2_054_monthly_sales,
  FOODS_3_227 AS fea_foods_3_227_monthly_sales,
  FOODS_3_516 AS fea_foods_3_516_monthly_sales,
  FOODS_3_586 AS fea_foods_3_586_monthly_sales,
  FOODS_3_407 AS fea_foods_3_407_monthly_sales,
  HOUSEHOLD_1_109 AS fea_household_1_109_monthly_sales,
  FOODS_2_052 AS fea_foods_2_052_monthly_sales,
  HOUSEHOLD_2_199 AS fea_household_2_199_monthly_sales,
  HOBBIES_1_415 AS fea_hobbies_1_415_monthly_sales,
  HOUSEHOLD_2_047 AS fea_household_2_047_monthly_sales,
  HOUSEHOLD_2_512 AS fea_household_2_512_monthly_sales,
  FOODS_2_357 AS fea_foods_2_357_monthly_sales,
  FOODS_1_087 AS fea_foods_1_087_monthly_sales,
  FOODS_3_782 AS fea_foods_3_782_monthly_sales,
  HOUSEHOLD_1_393 AS fea_household_1_393_monthly_sales,
  FOODS_2_054 AS fea_foods_2_054_monthly_sales,
  FOODS_2_204 AS fea_foods_2_204_monthly_sales,
  HOBBIES_1_074 AS fea_hobbies_1_074_monthly_sales,
  HOBBIES_1_337 AS fea_hobbies_1_337_monthly_sales,
  HOUSEHOLD_1_247 AS fea_household_1_247_monthly_sales,
  HOUSEHOLD_1_516 AS fea_household_1_516_monthly_sales,
  FOODS_2_293 AS fea_foods_2_293_monthly_sales,
  HOBBIES_1_029 AS fea_hobbies_1_029_monthly_sales,
  HOBBIES_1_416 AS fea_hobbies_1_416_monthly_sales,
  HOBBIES_1_108 AS fea_hobbies_1_108_monthly_sales,
  HOBBIES_1_345 AS fea_hobbies_1_345_monthly_sales,
  HOBBIES_1_372 AS fea_hobbies_1_372_monthly_sales,
  HOUSEHOLD_2_409 AS fea_household_2_409_monthly_sales,
  HOBBIES_1_235 AS fea_hobbies_1_235_monthly_sales,
  HOUSEHOLD_2_427 AS fea_household_2_427_monthly_sales,
  HOBBIES_1_364 AS fea_hobbies_1_364_monthly_sales,
  HOUSEHOLD_2_510 AS fea_household_2_510_monthly_sales,
  HOUSEHOLD_2_465 AS fea_household_2_465_monthly_sales,
  HOUSEHOLD_2_376 AS fea_household_2_376_monthly_sales,
  HOUSEHOLD_2_275 AS fea_household_2_275_monthly_sales,
  HOUSEHOLD_2_030 AS fea_household_2_030_monthly_sales,
  HOBBIES_2_003 AS fea_hobbies_2_003_monthly_sales,
  FOODS_2_181 AS fea_foods_2_181_monthly_sales,
  FOODS_3_744 AS fea_foods_3_744_monthly_sales,
  FOODS_2_359 AS fea_foods_2_359_monthly_sales,
  HOBBIES_1_016 AS fea_hobbies_1_016_monthly_sales,
  HOUSEHOLD_2_212 AS fea_household_2_212_monthly_sales,
  FOODS_3_136 AS fea_foods_3_136_monthly_sales,
  FOODS_3_252 AS fea_foods_3_252_monthly_sales,
  HOUSEHOLD_1_494 AS fea_household_1_494_monthly_sales,
  HOUSEHOLD_1_198 AS fea_household_1_198_monthly_sales,
  HOUSEHOLD_1_196 AS fea_household_1_196_monthly_sales,
  HOUSEHOLD_1_243 AS fea_household_1_243_monthly_sales,
  FOODS_2_199 AS fea_foods_2_199_monthly_sales,
  HOBBIES_1_179 AS fea_hobbies_1_179_monthly_sales,
  HOUSEHOLD_2_295 AS fea_household_2_295_monthly_sales,
  FOODS_3_469 AS fea_foods_3_469_monthly_sales,
  FOODS_3_501 AS fea_foods_3_501_monthly_sales,
  HOBBIES_1_288 AS fea_hobbies_1_288_monthly_sales,
  HOBBIES_1_147 AS fea_hobbies_1_147_monthly_sales,
  HOBBIES_1_400 AS fea_hobbies_1_400_monthly_sales,
  HOBBIES_2_103 AS fea_hobbies_2_103_monthly_sales,
  FOODS_2_371 AS fea_foods_2_371_monthly_sales,
  FOODS_3_099 AS fea_foods_3_099_monthly_sales,
  FOODS_3_228 AS fea_foods_3_228_monthly_sales,
  FOODS_3_477 AS fea_foods_3_477_monthly_sales,
  FOODS_3_804 AS fea_foods_3_804_monthly_sales,
  HOBBIES_1_330 AS fea_hobbies_1_330_monthly_sales,
  FOODS_3_473 AS fea_foods_3_473_monthly_sales,
  HOBBIES_1_103 AS fea_hobbies_1_103_monthly_sales,
  HOBBIES_1_242 AS fea_hobbies_1_242_monthly_sales,
  FOODS_2_164 AS fea_foods_2_164_monthly_sales,
  HOUSEHOLD_2_201 AS fea_household_2_201_monthly_sales,
  HOBBIES_1_367 AS fea_hobbies_1_367_monthly_sales,
  HOBBIES_1_329 AS fea_hobbies_1_329_monthly_sales,
  HOUSEHOLD_2_453 AS fea_household_2_453_monthly_sales,
  HOUSEHOLD_2_222 AS fea_household_2_222_monthly_sales,
  HOBBIES_2_115 AS fea_hobbies_2_115_monthly_sales,
  HOUSEHOLD_2_217 AS fea_household_2_217_monthly_sales,
  HOBBIES_2_096 AS fea_hobbies_2_096_monthly_sales,
  FOODS_1_012 AS fea_foods_1_012_monthly_sales,
  FOODS_1_161 AS fea_foods_1_161_monthly_sales,
  FOODS_2_233 AS fea_foods_2_233_monthly_sales,
  FOODS_3_178 AS fea_foods_3_178_monthly_sales,
  FOODS_3_230 AS fea_foods_3_230_monthly_sales,
  HOUSEHOLD_1_234 AS fea_household_1_234_monthly_sales,
  HOUSEHOLD_1_373 AS fea_household_1_373_monthly_sales,
  FOODS_1_096 AS fea_foods_1_096_monthly_sales,
  HOBBIES_1_097 AS fea_hobbies_1_097_monthly_sales,
  HOBBIES_1_319 AS fea_hobbies_1_319_monthly_sales,
  HOUSEHOLD_2_438 AS fea_household_2_438_monthly_sales,
  HOBBIES_1_298 AS fea_hobbies_1_298_monthly_sales,
  HOUSEHOLD_2_366 AS fea_household_2_366_monthly_sales,
  HOUSEHOLD_2_410 AS fea_household_2_410_monthly_sales,
  FOODS_3_654 AS fea_foods_3_654_monthly_sales,
  FOODS_3_349 AS fea_foods_3_349_monthly_sales,
  HOUSEHOLD_1_498 AS fea_household_1_498_monthly_sales,
  HOUSEHOLD_1_425 AS fea_household_1_425_monthly_sales,
  HOBBIES_1_320 AS fea_hobbies_1_320_monthly_sales,
  HOUSEHOLD_1_251 AS fea_household_1_251_monthly_sales,
  HOUSEHOLD_2_368 AS fea_household_2_368_monthly_sales,
  HOBBIES_1_338 AS fea_hobbies_1_338_monthly_sales
  FROM pivotted_values

