config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Population features.",
  tags: ["intermediate", "walmart", "features"],
  assertions: {
    nonNull: [
      "ctx_date_month",
      "ctx_state_id",
      "ctx_store_id",
    ],
    uniqueKey: [
      "ctx_date_month",
      "ctx_state_id",
    ],
  }
}

SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  NULL AS fea_employed_pop,
  NULL AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2010_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")
UNION ALL 
SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  employed_pop AS fea_employed_pop,
  unemployed_pop AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2011_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")
UNION ALL 
SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  employed_pop AS fea_employed_pop,
  unemployed_pop AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2012_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")
UNION ALL 
SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  employed_pop AS fea_employed_pop,
  unemployed_pop AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2013_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")
UNION ALL 
SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  employed_pop AS fea_employed_pop,
  unemployed_pop AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2014_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")
UNION ALL
SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  employed_pop AS fea_employed_pop,
  unemployed_pop AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2015_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")
UNION ALL 
SELECT 
  geo.state AS ctx_state_id,
  CAST(do_date AS INT64) + 1 AS ctx_date_year,
  nonfamily_households AS fea_nonfamily_households,
  family_households AS fea_family_households,
  total_pop AS fea_total_pop,
  commuters_by_public_transportation AS fea_commuters_by_public_transportation,
  median_income AS fea_median_income,
  income_per_capita AS fea_income_per_capita,
  vacant_housing_units AS fea_vacant_housing_units,
  median_rent AS fea_median_rent,
  percent_income_spent_on_rent AS fea_percent_income_spent_on_rent,
  median_age AS fea_median_age,
  families_with_young_children AS fea_families_with_young_children,
  commute_10_14_mins AS fea_commute_10_14_mins,
  commute_25_29_mins AS fea_commute_25_29_mins,
  commute_45_59_mins AS fea_commute_45_59_mins,
  income_20000_24999 AS fea_income_20000_24999,
  income_40000_44999 AS fea_income_40000_44999,
  income_60000_74999 AS fea_income_60000_74999,
  income_150000_199999 AS fea_income_150000_199999,
  households_retirement_income AS fea_households_retirement_income,
  employed_pop AS fea_employed_pop,
  unemployed_pop AS fea_unemployed_pop,
  four_more_cars AS fea_four_more_cars,
  bachelors_degree_or_higher_25_64 AS fea_bachelors_degree_or_higher_25_64,
  gini_index AS fea_gini_index,
  in_school AS fea_in_school,
  in_undergrad_college AS fea_in_undergrad_college,
  not_us_citizen_pop AS not_us_citizen_pop
FROM `bigquery-public-data.census_bureau_acs.state_2016_1yr`  pop
JOIN `bigquery-public-data.geo_us_boundaries.states` geo
ON pop.geo_id = geo.geo_id
WHERE geo.state IN ("TX", "CA", "WI")