config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Rolling sales features per multiple hierarchy levels.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}

WITH item_sales AS (
  SELECT
  ctx_item_id,
  ctx_store_id,
  src.ctx_date_month,
  tgt_monthly_sales AS fea_item_monthly_sales,
  FROM ${ref("target_store_item_monthly")} src
)
SELECT 
  it.ctx_item_id,
  it.ctx_store_id,
  it.fea_item_monthly_sales,
  ${window_functions.generateRollAvgNoPartition("fea_item_monthly_sales")}
FROM item_sales it

