config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Rolling sales features per multiple hierarchy levels.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}


WITH cleanned_targets AS (
    SELECT 
        ctx_date_month,
        ctx_store_id,
        ctx_item_id,
        CASE 
            WHEN tgt_days_is_zero_sales >= 20
            THEN NULL
            ELSE tgt_monthly_sales
        END 
        AS tgt_monthly_sales,
        FROM ${ref("target_store_item_monthly")}
), item_sales AS (
  SELECT
  ctx_item_id,
  ctx_store_id,
  src.ctx_date_month,
  tgt_monthly_sales AS fea_item_monthly_sales,
  tgt_days_is_zero_sales AS fea_num_days_item_is_zero_sales
  FROM cleanned_targets src
)
SELECT 
  it.ctx_date_month,
  it.ctx_item_id,
  it.ctx_store_id,
  it.fea_item_monthly_sales,
  it.fea_num_days_item_is_zero_sales,
  ${window_functions.generateRollAvgNoPartition("fea_item_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_num_days_item_is_zero_sales")}
FROM item_sales it

