config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Rolling sales features per multiple hierarchy levels.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month"
    ],
    uniqueKey: [
      "ctx_date_month"
    ],
  }
}


WITH base_features AS (
  SELECT 
    ctx_date_month,
    -- State level features
    SUM(IF(ctx_state_id = 'CA', tgt_monthly_sales, 0)) AS fea_ca_monthly_sales,
    SUM(IF(ctx_state_id = 'TX', tgt_monthly_sales, 0)) AS fea_tx_monthly_sales,
    SUM(IF(ctx_state_id = 'WI', tgt_monthly_sales, 0)) AS fea_wi_monthly_sales,
    -- Category level features
    SUM(IF(ctx_cat_id = 'HOBBIES', tgt_monthly_sales, 0)) AS fea_hobbies_monthly_sales,
    SUM(IF(ctx_cat_id = 'HOUSEHOLD', tgt_monthly_sales, 0)) AS fea_household_monthly_sales,
    SUM(IF(ctx_cat_id = 'FOODS', tgt_monthly_sales, 0)) AS fea_foods_monthly_sales,
    -- Department level features
    SUM(IF(ctx_dept_id = 'HOBBIES_1', tgt_monthly_sales, 0)) AS fea_hobbies_1_monthly_sales,
    SUM(IF(ctx_dept_id = 'HOBBIES_2', tgt_monthly_sales, 0)) AS fea_hobbies_2_monthly_sales,
    SUM(IF(ctx_dept_id = 'HOUSEHOLD_1', tgt_monthly_sales, 0)) AS fea_household_1_monthly_sales,
    SUM(IF(ctx_dept_id = 'HOUSEHOLD_2', tgt_monthly_sales, 0)) AS fea_household_2_monthly_sales,
    SUM(IF(ctx_dept_id = 'FOODS_1', tgt_monthly_sales, 0)) AS fea_foods_1_monthly_sales,
    SUM(IF(ctx_dept_id = 'FOODS_2', tgt_monthly_sales, 0)) AS fea_foods_2_monthly_sales,
    SUM(IF(ctx_dept_id = 'FOODS_3', tgt_monthly_sales, 0)) AS fea_foods_3_monthly_sales,
    -- Store level features
    SUM(IF(ctx_store_id = 'CA_1', tgt_monthly_sales, 0)) AS fea_ca_1_monthly_sales,
    SUM(IF(ctx_store_id = 'CA_2', tgt_monthly_sales, 0)) AS fea_ca_2_monthly_sales,
    SUM(IF(ctx_store_id = 'CA_3', tgt_monthly_sales, 0)) AS fea_ca_3_monthly_sales,
    SUM(IF(ctx_store_id = 'CA_4', tgt_monthly_sales, 0)) AS fea_ca_4_monthly_sales,
    SUM(IF(ctx_store_id = 'TX_1', tgt_monthly_sales, 0)) AS fea_tx_1_monthly_sales,
    SUM(IF(ctx_store_id = 'TX_2', tgt_monthly_sales, 0)) AS fea_tx_2_monthly_sales,
    SUM(IF(ctx_store_id = 'TX_3', tgt_monthly_sales, 0)) AS fea_tx_3_monthly_sales,
    SUM(IF(ctx_store_id = 'WI_1', tgt_monthly_sales, 0)) AS fea_wi_1_monthly_sales,
    SUM(IF(ctx_store_id = 'WI_2', tgt_monthly_sales, 0)) AS fea_wi_2_monthly_sales,
    SUM(IF(ctx_store_id = 'WI_3', tgt_monthly_sales, 0)) AS fea_wi_3_monthly_sales
  FROM ${ref("target_store_item_monthly")}
  GROUP BY ctx_date_month
),
base_features_ts AS (
  SELECT
  ctx_date_month,
  ${window_functions.generateRollAvgNoPartition("fea_ca_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_tx_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_wi_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_hobbies_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_household_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_foods_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_hobbies_1_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_hobbies_2_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_household_1_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_household_2_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_foods_1_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_foods_2_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_foods_3_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_ca_1_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_ca_2_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_ca_3_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_ca_4_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_tx_1_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_tx_2_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_tx_3_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_wi_1_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_wi_2_monthly_sales")},
  ${window_functions.generateRollAvgNoPartition("fea_wi_3_monthly_sales")}
  FROM base_features
),
item_sales AS (
  SELECT
  ctx_item_id,
  ctx_store_id,
  src.ctx_date_month,
  tgt_monthly_sales AS fea_item_monthly_sales,
  FROM ${ref("target_store_item_monthly")} src
  JOIN base_features_ts fea_ts
  ON src.ctx_date_month = fea_ts.ctx_date_month
)
SELECT 
  *,
  ${window_functions.generateRollAvgNoPartition("fea_item_monthly_sales")}
FROM item_sales it
JOIN base_features_ts base
ON it.ctx_date_month = base.ctx_date_month
