config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Rolling sales features per multiple hierarchy levels.",
  tags: ["intermediate", "walmart", "features"],
  assertions: {
    nonNull: [
      "ctx_date_month",
      "ctx_item_id",
      "ctx_store_id",
    ],
    uniqueKey: [
      "ctx_date_month",
      "ctx_item_id",
      "ctx_store_id",
    ],
  }
}

WITH cleanned_targets AS (
    SELECT 
        ctx_date_month,
        ctx_state_id,
        ctx_cat_id,
        ctx_dept_id,
        ctx_store_id,
        tgt_monthly_sales,
        FROM ${ref("target_store_item_monthly")}
), base_features AS (
  SELECT 
    ctx_date_month,
    -- State level features
    SUM(IF(ctx_state_id = 'CA', tgt_monthly_sales, 0)) AS fea_ca_monthly_sales,
    SUM(IF(ctx_state_id = 'TX', tgt_monthly_sales, 0)) AS fea_tx_monthly_sales,
    SUM(IF(ctx_state_id = 'WI', tgt_monthly_sales, 0)) AS fea_wi_monthly_sales,
    -- Category level features
    SUM(IF(ctx_cat_id = 'HOBBIES', tgt_monthly_sales, 0)) AS fea_hobbies_monthly_sales,
    SUM(IF(ctx_cat_id = 'HOUSEHOLD', tgt_monthly_sales, 0)) AS fea_household_monthly_sales,
    SUM(IF(ctx_cat_id = 'FOODS', tgt_monthly_sales, 0)) AS fea_foods_monthly_sales,
    -- Department level features
    SUM(IF(ctx_dept_id = 'HOBBIES_1', tgt_monthly_sales, 0)) AS fea_hobbies_1_monthly_sales,
    SUM(IF(ctx_dept_id = 'HOBBIES_2', tgt_monthly_sales, 0)) AS fea_hobbies_2_monthly_sales,
    SUM(IF(ctx_dept_id = 'HOUSEHOLD_1', tgt_monthly_sales, 0)) AS fea_household_1_monthly_sales,
    SUM(IF(ctx_dept_id = 'HOUSEHOLD_2', tgt_monthly_sales, 0)) AS fea_household_2_monthly_sales,
    SUM(IF(ctx_dept_id = 'FOODS_1', tgt_monthly_sales, 0)) AS fea_foods_1_monthly_sales,
    SUM(IF(ctx_dept_id = 'FOODS_2', tgt_monthly_sales, 0)) AS fea_foods_2_monthly_sales,
    SUM(IF(ctx_dept_id = 'FOODS_3', tgt_monthly_sales, 0)) AS fea_foods_3_monthly_sales,
    -- Store level features
    SUM(IF(ctx_store_id = 'CA_1', tgt_monthly_sales, 0)) AS fea_ca_1_monthly_sales,
    SUM(IF(ctx_store_id = 'CA_2', tgt_monthly_sales, 0)) AS fea_ca_2_monthly_sales,
    SUM(IF(ctx_store_id = 'CA_3', tgt_monthly_sales, 0)) AS fea_ca_3_monthly_sales,
    SUM(IF(ctx_store_id = 'CA_4', tgt_monthly_sales, 0)) AS fea_ca_4_monthly_sales,
    SUM(IF(ctx_store_id = 'TX_1', tgt_monthly_sales, 0)) AS fea_tx_1_monthly_sales,
    SUM(IF(ctx_store_id = 'TX_2', tgt_monthly_sales, 0)) AS fea_tx_2_monthly_sales,
    SUM(IF(ctx_store_id = 'TX_3', tgt_monthly_sales, 0)) AS fea_tx_3_monthly_sales,
    SUM(IF(ctx_store_id = 'WI_1', tgt_monthly_sales, 0)) AS fea_wi_1_monthly_sales,
    SUM(IF(ctx_store_id = 'WI_2', tgt_monthly_sales, 0)) AS fea_wi_2_monthly_sales,
    SUM(IF(ctx_store_id = 'WI_3', tgt_monthly_sales, 0)) AS fea_wi_3_monthly_sales
  FROM cleanned_targets
  GROUP BY ctx_date_month
),
lag_features AS (
    SELECT
    ctx_date_month,
    fea_ca_monthly_sales,
    fea_tx_monthly_sales,
    fea_wi_monthly_sales,
    fea_hobbies_monthly_sales,
    fea_household_monthly_sales,
    fea_foods_monthly_sales,
    fea_hobbies_1_monthly_sales,
    fea_hobbies_2_monthly_sales,
    fea_household_1_monthly_sales,
    fea_household_2_monthly_sales,
    fea_foods_1_monthly_sales,
    fea_foods_2_monthly_sales,
    fea_foods_3_monthly_sales,
    fea_ca_1_monthly_sales,
    fea_ca_2_monthly_sales,
    fea_ca_3_monthly_sales,
    fea_ca_4_monthly_sales,
    fea_tx_1_monthly_sales,
    fea_tx_2_monthly_sales,
    fea_tx_3_monthly_sales,
    fea_wi_1_monthly_sales,
    fea_wi_2_monthly_sales,
    fea_wi_3_monthly_sales,
    LAG(fea_ca_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_ca_monthly_sales_lag_1,
    LAG(fea_tx_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_tx_monthly_sales_lag_1,
    LAG(fea_wi_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_wi_monthly_sales_lag_1,
    LAG(fea_hobbies_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_hobbies_monthly_sales_lag_1,
    LAG(fea_household_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_household_monthly_sales_lag_1,
    LAG(fea_foods_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_foods_monthly_sales_lag_1,
    LAG(fea_hobbies_1_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_hobbies_1_monthly_sales_lag_1,
    LAG(fea_hobbies_2_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_hobbies_2_monthly_sales_lag_1,
    LAG(fea_household_1_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_household_1_monthly_sales_lag_1,
    LAG(fea_household_2_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_household_2_monthly_sales_lag_1,
    LAG(fea_foods_1_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_foods_1_monthly_sales_lag_1,
    LAG(fea_foods_2_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_foods_2_monthly_sales_lag_1,
    LAG(fea_foods_3_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_foods_3_monthly_sales_lag_1,
    LAG(fea_ca_1_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_ca_1_monthly_sales_lag_1,
    LAG(fea_ca_2_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_ca_2_monthly_sales_lag_1,
    LAG(fea_ca_3_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_ca_3_monthly_sales_lag_1,
    LAG(fea_ca_4_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_ca_4_monthly_sales_lag_1,
    LAG(fea_tx_1_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_tx_1_monthly_sales_lag_1,
    LAG(fea_tx_2_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_tx_2_monthly_sales_lag_1,
    LAG(fea_tx_3_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_tx_3_monthly_sales_lag_1,
    LAG(fea_wi_1_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_wi_1_monthly_sales_lag_1,
    LAG(fea_wi_2_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_wi_2_monthly_sales_lag_1,
    LAG(fea_wi_3_monthly_sales, 1) OVER (ORDER BY ctx_date_month) AS fea_wi_3_monthly_sales_lag_1
    FROM base_features
),
delta_features AS (
    SELECT
    ctx_date_month,
    SAFE_DIVIDE(fea_ca_monthly_sales_lag_1 - fea_ca_monthly_sales, fea_ca_monthly_sales) AS fea_ca_monthly_sales_delta,
    SAFE_DIVIDE(fea_tx_monthly_sales_lag_1 - fea_tx_monthly_sales, fea_tx_monthly_sales) AS fea_tx_monthly_sales_delta,
    SAFE_DIVIDE(fea_wi_monthly_sales_lag_1 - fea_wi_monthly_sales, fea_wi_monthly_sales) AS fea_wi_monthly_sales_delta,
    SAFE_DIVIDE(fea_hobbies_monthly_sales_lag_1 - fea_hobbies_monthly_sales, fea_hobbies_monthly_sales) AS fea_hobbies_monthly_sales_delta,
    SAFE_DIVIDE(fea_household_monthly_sales_lag_1 - fea_household_monthly_sales, fea_household_monthly_sales) AS fea_household_monthly_sales_delta,
    SAFE_DIVIDE(fea_foods_monthly_sales_lag_1 - fea_foods_monthly_sales, fea_foods_monthly_sales) AS fea_foods_monthly_sales_delta,
    SAFE_DIVIDE(fea_hobbies_1_monthly_sales_lag_1 - fea_hobbies_1_monthly_sales, fea_hobbies_1_monthly_sales) AS fea_hobbies_1_monthly_sales_delta,
    SAFE_DIVIDE(fea_hobbies_2_monthly_sales_lag_1 - fea_hobbies_2_monthly_sales, fea_hobbies_2_monthly_sales) AS fea_hobbies_2_monthly_sales_delta,
    SAFE_DIVIDE(fea_household_1_monthly_sales_lag_1 - fea_household_1_monthly_sales, fea_household_1_monthly_sales) AS fea_household_1_monthly_sales_delta,
    SAFE_DIVIDE(fea_household_2_monthly_sales_lag_1 - fea_household_2_monthly_sales, fea_household_2_monthly_sales) AS fea_household_2_monthly_sales_delta,
    SAFE_DIVIDE(fea_foods_1_monthly_sales_lag_1 - fea_foods_1_monthly_sales, fea_foods_1_monthly_sales) AS fea_foods_1_monthly_sales_delta,
    SAFE_DIVIDE(fea_foods_2_monthly_sales_lag_1 - fea_foods_2_monthly_sales, fea_foods_2_monthly_sales) AS fea_foods_2_monthly_sales_delta,
    SAFE_DIVIDE(fea_foods_3_monthly_sales_lag_1 - fea_foods_3_monthly_sales, fea_foods_3_monthly_sales) AS fea_foods_3_monthly_sales_delta,
    SAFE_DIVIDE(fea_ca_1_monthly_sales_lag_1 - fea_ca_1_monthly_sales, fea_ca_1_monthly_sales) AS fea_ca_1_monthly_sales_delta,
    SAFE_DIVIDE(fea_ca_2_monthly_sales_lag_1 - fea_ca_2_monthly_sales, fea_ca_2_monthly_sales) AS fea_ca_2_monthly_sales_delta,
    SAFE_DIVIDE(fea_ca_3_monthly_sales_lag_1 - fea_ca_3_monthly_sales, fea_ca_3_monthly_sales) AS fea_ca_3_monthly_sales_delta,
    SAFE_DIVIDE(fea_ca_4_monthly_sales_lag_1 - fea_ca_4_monthly_sales, fea_ca_4_monthly_sales) AS fea_ca_4_monthly_sales_delta,
    SAFE_DIVIDE(fea_tx_1_monthly_sales_lag_1 - fea_tx_1_monthly_sales, fea_tx_1_monthly_sales) AS fea_tx_1_monthly_sales_delta,
    SAFE_DIVIDE(fea_tx_2_monthly_sales_lag_1 - fea_tx_2_monthly_sales, fea_tx_2_monthly_sales) AS fea_tx_2_monthly_sales_delta,
    SAFE_DIVIDE(fea_tx_3_monthly_sales_lag_1 - fea_tx_3_monthly_sales, fea_tx_3_monthly_sales) AS fea_tx_3_monthly_sales_delta,
    SAFE_DIVIDE(fea_wi_1_monthly_sales_lag_1 - fea_wi_1_monthly_sales, fea_wi_1_monthly_sales) AS fea_wi_1_monthly_sales_delta,
    SAFE_DIVIDE(fea_wi_2_monthly_sales_lag_1 - fea_wi_2_monthly_sales, fea_wi_2_monthly_sales) AS fea_wi_2_monthly_sales_delta,
    SAFE_DIVIDE(fea_wi_3_monthly_sales_lag_1 - fea_wi_3_monthly_sales, fea_wi_3_monthly_sales) AS fea_wi_3_monthly_sales_delta
    FROM lag_features
)
SELECT
  ctx_date_month,
  fea_ca_monthly_sales_delta,
  fea_tx_monthly_sales_delta,
  fea_wi_monthly_sales_delta,
  fea_hobbies_monthly_sales_delta,
  fea_household_monthly_sales_delta,
  fea_foods_monthly_sales_delta,
  fea_hobbies_1_monthly_sales_delta,
  fea_hobbies_2_monthly_sales_delta,
  fea_household_1_monthly_sales_delta,
  fea_household_2_monthly_sales_delta,
  fea_foods_1_monthly_sales_delta,
  fea_foods_2_monthly_sales_delta,
  fea_foods_3_monthly_sales_delta,
  fea_ca_1_monthly_sales_delta,
  fea_ca_2_monthly_sales_delta,
  fea_ca_3_monthly_sales_delta,
  fea_ca_4_monthly_sales_delta,
  fea_tx_1_monthly_sales_delta,
  fea_tx_2_monthly_sales_delta,
  fea_tx_3_monthly_sales_delta,
  fea_wi_1_monthly_sales_delta,
  fea_wi_2_monthly_sales_delta,
  fea_wi_3_monthly_sales_delta,
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_ca_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_tx_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_wi_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_hobbies_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_household_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_foods_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_hobbies_1_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_hobbies_2_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_household_1_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_household_2_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_foods_1_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_foods_2_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_foods_3_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_ca_1_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_ca_2_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_ca_3_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_ca_4_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_tx_1_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_tx_2_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_tx_3_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_wi_1_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_wi_2_monthly_sales_delta")},
  ${window_functions.generateRollAvgSTDEVNoPartition("fea_wi_3_monthly_sales_delta")}
FROM delta_features
