
config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Rolling weather features per state.",
  tags: ["intermediate", "walmart", "features"],
  assertions: {
    nonNull: [
      "ctx_date_month",
      "ctx_state_id",
    ],
    uniqueKey: [
      "ctx_date_month",
      "ctx_state_id",
    ],
  }
}


WITH all_gsdo AS (
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2010`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2011`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2012`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2013`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2014`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2015`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2016`
),
joined_df AS (
  SELECT
    all_g.date,
    CASE 
      WHEN all_g.temp = 9999.9 THEN NULL
      ELSE all_g.temp
    END AS temp,
    CASE 
      WHEN all_g.dewp = 9999.9 THEN NULL
      ELSE all_g.dewp
    END AS dewp,
    CASE 
      WHEN all_g.visib = 999.9 THEN NULL
      ELSE all_g.visib
    END AS visib,
    CASE 
      WHEN all_g.wdsp = "999.9" THEN NULL
      ELSE CAST(all_g.wdsp AS FLOAT64)
    END AS wdsp,
    CASE 
      WHEN all_g.prcp = 999.9 THEN NULL
      ELSE all_g.prcp
    END AS prcp,
    CASE 
      WHEN all_g.sndp = 999.9 THEN NULL
      ELSE all_g.sndp
    END AS sndp,
    CAST(tornado_funnel_cloud AS INT64) AS tornado_funnel_cloud,
    CAST(thunder AS INT64) AS thunder,
    CAST(snow_ice_pellets AS INT64) AS snow_ice_pellets,
    CAST(rain_drizzle AS INT64) AS rain_drizzle,
    CAST(fog AS INT64) AS fog,
    gust,
    st.state
  FROM all_gsdo all_g
  JOIN `bigquery-public-data.noaa_gsod.stations` st
  ON all_g.station_id = st.usaf
  WHERE
    country = "US"
    AND state IN ("CA", "TX", "WI")
),
monthly_weather AS (
  SELECT 
    date AS ctx_date_month,
    state AS ctx_state_id,
    -- calculate averages:
    AVG(temp) AS mean_temperature,
    AVG(dewp) AS mean_dewp,
    AVG(visib) AS mean_visib,
    AVG(wdsp) AS mean_wdsp,
    AVG(prcp) AS mean_prcp,
    AVG(sndp) AS mean_sndp,
    AVG(gust) AS mean_gust,
    AVG(fog) AS mean_fog,
    AVG(tornado_funnel_cloud) AS mean_tornado_funnel_cloud,
    AVG(thunder) AS mean_thunder,
    AVG(snow_ice_pellets) AS mean_snow_ice_pellets,
    AVG(rain_drizzle) AS mean_rain_drizzle,
    -- calculate minimums:
    MIN(temp) AS min_temperature,
    MIN(dewp) AS min_dewp,
    MIN(visib) AS min_visib,
    MIN(wdsp) AS min_wdsp,
    MIN(prcp) AS min_prcp,
    MIN(sndp) AS min_sndp,
    MIN(gust) AS min_gust,
    MIN(fog) AS min_fog,
    MIN(tornado_funnel_cloud) AS min_tornado_funnel_cloud,
    MIN(thunder) AS min_thunder,
    MIN(snow_ice_pellets) AS min_snow_ice_pellets,
    MIN(rain_drizzle) AS min_rain_drizzle,
    -- calculate maximums:
    MAX(temp) AS max_temperature,
    MAX(dewp) AS max_dewp,
    MAX(visib) AS max_visib,
    MAX(wdsp) AS max_wdsp,
    MAX(prcp) AS max_prcp,
    MAX(sndp) AS max_sndp,
    MAX(gust) AS max_gust,
    MAX(fog) AS max_fog,
    MAX(tornado_funnel_cloud) AS max_tornado_funnel_cloud,
    MAX(thunder) AS max_thunder,
    MAX(snow_ice_pellets) AS max_snow_ice_pellets,
    MAX(rain_drizzle) AS max_rain_drizzle,
    -- calculate standard deviations:
    STDDEV(temp) AS std_temperature,
    STDDEV(dewp) AS std_dewp,
    STDDEV(visib) AS std_visib,
    STDDEV(wdsp) AS std_wdsp,
    STDDEV(prcp) AS std_prcp,
    STDDEV(sndp) AS std_sndp,
    STDDEV(gust) AS std_gust,
    STDDEV(fog) AS std_fog,
    STDDEV(tornado_funnel_cloud) AS std_tornado_funnel_cloud,
    STDDEV(thunder) AS std_thunder,
    STDDEV(snow_ice_pellets) AS std_snow_ice_pellets,
    STDDEV(rain_drizzle) AS std_rain_drizzle,
  FROM joined_df
  GROUP BY 
  date,
  state
)
SELECT 
  ctx_date_month,
  ctx_state_id,
  mean_temperature,
  mean_dewp,
  mean_visib,
  mean_wdsp,
  mean_prcp,
  mean_sndp,
  mean_gust,
  mean_fog,
  mean_tornado_funnel_cloud,
  mean_thunder,
  mean_snow_ice_pellets,
  mean_rain_drizzle,
  -- calculate minimums:
  min_temperature,
  min_dewp,
  min_visib,
  min_wdsp,
  min_prcp,
  min_sndp,
  min_gust,
  min_fog,
  min_tornado_funnel_cloud,
  min_thunder,
  min_snow_ice_pellets,
  min_rain_drizzle,
  -- calculate maximums:
  max_temperature,
  max_dewp,
  max_visib,
  max_wdsp,
  max_prcp,
  max_sndp,
  max_gust,
  max_fog,
  max_tornado_funnel_cloud,
  max_thunder,
  max_snow_ice_pellets,
  max_rain_drizzle,
  -- calculate standard deviations:
  std_temperature,
  std_dewp,
  std_visib,
  std_wdsp,
  std_prcp,
  std_sndp,
  std_gust,
  std_fog,
  std_tornado_funnel_cloud,
  std_thunder,
  std_snow_ice_pellets,
  std_rain_drizzle,

  -- create window functions for features - mean
  ${window_functions.generateRollAvgSTDEVPartition("mean_temperature", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_dewp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_visib", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_wdsp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_prcp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_sndp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_gust", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_tornado_funnel_cloud", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_thunder", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_snow_ice_pellets", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_rain_drizzle", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("mean_fog", partitionBy="ctx_state_id")},

  -- create window functions for features - min
  ${window_functions.generateRollAvgSTDEVPartition("min_temperature", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_dewp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_visib", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_wdsp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_prcp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_sndp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_gust", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_tornado_funnel_cloud", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_thunder", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_snow_ice_pellets", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_rain_drizzle", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("min_fog", partitionBy="ctx_state_id")},

  -- create window functions for features - max
  ${window_functions.generateRollAvgSTDEVPartition("max_temperature", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_dewp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_visib", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_wdsp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_prcp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_sndp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_gust", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_tornado_funnel_cloud", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_thunder", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_snow_ice_pellets", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_rain_drizzle", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("max_fog", partitionBy="ctx_state_id")},

-- create window functions for features - stdev
  ${window_functions.generateRollAvgSTDEVPartition("std_temperature", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_dewp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_visib", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_wdsp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_prcp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_sndp", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_gust", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_tornado_funnel_cloud", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_thunder", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_snow_ice_pellets", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_rain_drizzle", partitionBy="ctx_state_id")},
  ${window_functions.generateRollAvgSTDEVPartition("std_fog", partitionBy="ctx_state_id")}

FROM monthly_weather
