config {
  type: "table",
  schema: "walmart_featurestore",
  description: "Weather features.",
  tags: ["intermediate"],
  assertions: {
    nonNull: [
      "ctx_date_month",
      "ctx_state_id"
    ],
    uniqueKey: [
      "ctx_date_month",
      "ctx_state_id"
    ],
  }
}


WITH all_gsdo AS (
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2010`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2011`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2012`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2013`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2014`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2015`
  UNION ALL 
  SELECT
      stn AS station_id,
      DATE(CONCAT(year,'-', mo, '-01')) AS date,
      temp,
      wdsp,
      tornado_funnel_cloud,
      thunder,
      snow_ice_pellets,
      rain_drizzle,
      fog,
      sndp,
      prcp,
      gust,
      visib,
      dewp,
  FROM
      `bigquery-public-data.noaa_gsod.gsod2016`
),
joined_df AS (
  SELECT
    all_g.date,
    CASE 
      WHEN all_g.temp = 9999.9 THEN NULL
      ELSE all_g.temp
    END AS mean_temperature,
    CASE 
      WHEN all_g.dewp = 9999.9 THEN NULL
      ELSE all_g.dewp
    END AS mean_dewp,
    CASE 
      WHEN all_g.visib = 999.9 THEN NULL
      ELSE all_g.visib
    END AS mean_visib,
    CASE 
      WHEN all_g.wdsp = "999.9" THEN NULL
      ELSE CAST(all_g.wdsp AS FLOAT64)
    END AS mean_wdsp,
    CASE 
      WHEN all_g.prcp = 999.9 THEN NULL
      ELSE all_g.prcp
    END AS mean_prcp,
    CASE 
      WHEN all_g.sndp = 999.9 THEN NULL
      ELSE all_g.sndp
    END AS mean_sndp,
    CAST(tornado_funnel_cloud AS INT64) AS tornado_funnel_cloud,
    CAST(thunder AS INT64) AS thunder,
    CAST(snow_ice_pellets AS INT64) AS snow_ice_pellets,
    CAST(rain_drizzle AS INT64) AS rain_drizzle,
    CAST(fog AS INT64) AS fog,
    st.state
  FROM all_gsdo all_g
  JOIN `bigquery-public-data.noaa_gsod.stations` st
  ON all_g.station_id = st.usaf
  WHERE
    country = "US"
    AND state IN ("CA", "TX", "WI")
),
monthly_weather AS (
  SELECT 
    date AS ctx_date_month,
    state AS ctx_state_id,
    AVG(mean_temperature) AS mean_temperature,
    AVG(mean_dewp) AS mean_dewp,
    AVG(mean_visib) AS mean_visib,
    AVG(mean_wdsp) AS mean_wdsp,
    AVG(mean_prcp) AS mean_prcp,
    AVG(mean_sndp) AS mean_sndp,
    AVG(gust) AS mean_gust,
    SUM(tornado_funnel_cloud) AS sum_tornado_funnel_cloud,
    SUM(thunder) AS sum_thunder,
    SUM(snow_ice_pellets) AS sum_snow_ice_pellets,
    SUM(rain_drizzle) AS sum_rain_drizzle,
    AVG(fog) AS mean_fog,
  FROM joined_df
  GROUP BY 
  date,
  state
)
SELECT 
  ctx_date_month,
  ctx_state_id,
  mean_temperature AS fea_mean_temperature,
  mean_dewp AS fea_mean_dewp,
  mean_visib AS fea_mean_visib,
  mean_wdsp AS fea_mean_wdsp,
  mean_prcp AS fea_mean_prcp,
  mean_sndp AS fea_mean_sndp,
  mean_gust AS fea_mean_gust,
  sum_tornado_funnel_cloud AS fea_sum_tornado_funnel_cloud,
  sum_tornado_funnel_cloud AS fea_sum_thunder,
  sum_snow_ice_pellets AS fea_sum_snow_ice_pellets,
  sum_rain_drizzle AS fea_sum_rain_drizzle,
  mean_fog AS fea_mean_fog,
  -- create window functions for features
  generateRollAvgSTDEVPartition(fea_mean_temperature, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_dewp, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_visib, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_wdsp, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_prcp, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_sndp, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_gust, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_sum_tornado_funnel_cloud, partitionBy="stctx_state_idate"),
  generateRollAvgSTDEVPartition(fea_sum_thunder, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_sum_snow_ice_pellets, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_sum_rain_drizzle, partitionBy="ctx_state_id"),
  generateRollAvgSTDEVPartition(fea_mean_fog, partitionBy="ctx_state_id"),
FROM monthly_weather

