config {
  type: "table",
  schema: "thelook",
  description: "Cleaned version of raw orders table",
  columns: {
    order_id: docs.order_id,
    status: docs.status,
    date_created: docs.date_created,
    date_returned: docs.date_returned,
    date_shipped: docs.date_shipped,
    date_delivered: docs.date_delivered,
    num_of_item: docs.num_of_item,
    order_processing_time: docs.order_processing_time,
    order_transit_time: docs.order_transit_time,
    order_lead_time: docs.order_lead_time,
    processing_timestamp: docs.processing_timestamp,
  },
  tags: ["intermediate"],
  assertions: {
    nonNull: ["order_id"],
    uniqueKey: ["order_id"],

  }
}

SELECT 
  order_id,
  status,
  created_at AS date_created, 
  returned_at AS date_returned,
  shipped_at AS date_shipped,
  delivered_at AS date_delivered,
  num_of_item,
  date_shipped-date_created AS order_processing_time,
  date_delivered-date_shipped AS order_transit_time,
  date_delivered-date_created AS order_lead_time,
  ${date_functions.getRuntimeTimestamp()}
FROM ${ref("orders")}