config {
  type: "table",
  schema: "thelook",
  description: "Cleaned version of raw products table",
  columns: {
    product_id: docs.product_id,
    cost: docs.cost,
    category: docs.category,
    brand: docs.brand,
    retail_price: docs.retail_price,
    markup: docs.markup,
    department: docs.department,
    processing_timestamp: docs.processing_timestamp,
  },
  tags: ["intermediate"],
  assertions: {
    nonNull: ["product_id"],
    uniqueKey: ["product_id"],

  }
}

SELECT 
  id AS product_id,
  cost,
  category,
  brand,
  retail_price,
  retail_price - cost AS markup,
  department,
  ${date_functions.getRuntimeTimestamp()}
FROM ${ref("products")}